<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(-166.0, 397.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Scatter Plot" position="(135.0, 339.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="2" name="Data Table" position="(279.0, 103.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="Test and Score" position="(348.0, 417.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score" version="" />
		<node id="4" name="Neural Network" position="(184.0, 453.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="64" version="" />
		<node id="5" name="Neural Network" position="(209.0, 557.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="32" version="" />
		<node id="6" name="Neural Network" position="(254.0, 654.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="64,32" version="" />
		<node id="7" name="Confusion Matrix" position="(501.0, 424.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="8" name="Neural Network" position="(458.0, 176.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="9" name="Data Sampler" position="(213.0, 234.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="10" name="Predictions" position="(733.0, 244.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="11" name="Confusion Matrix" position="(914.0, 247.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (1)" version="" />
		<node id="12" name="File" position="(694.0, 497.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="13" name="Predictions" position="(859.0, 497.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1)" version="" />
		<node id="14" name="Confusion Matrix" position="(989.0, 493.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (2)" version="" />
		<node id="15" name="Scatter Plot" position="(-31.0, 788.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="16" name="File" position="(-219.0, 812.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (2)" version="" />
		<node id="17" name="Correlations" position="(-31.0, 902.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" title="Correlations" version="" />
		<node id="18" name="Data Table" position="(162.0, 899.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="19" name="Data Info" position="(-59.0, 651.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" title="Data Info" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="5" sink_channel="Evaluation Results" sink_node_id="7" source_channel="Evaluation Results" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Data Sample" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="10" source_channel="Remaining Data" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Predictors" sink_node_id="10" source_channel="Model" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Evaluation Results" sink_node_id="11" source_channel="Evaluation Results" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="12" sink_channel="Predictors" sink_node_id="13" source_channel="Model" source_node_id="8" />
		<link enabled="true" id="13" sink_channel="Evaluation Results" sink_node_id="14" source_channel="Evaluation Results" source_node_id="13" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="16" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="16" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="18" source_channel="Correlations" source_node_id="17" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="19" source_channel="Data" source_node_id="16" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gASVKxgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxYQzovVXNlcnMvam9yZ2UvT25lRHJpdmUvRG9jdW1lbnRvcy9VU0IvNnRvIFNlbWVzdGUv
UHJveWVjdG8zL0xlbmd1YWplRGVTL0RhdG9zVHJhaW4ueGxzeJSMBnByZWZpeJSMB2Jhc2VkaXKU
jAdyZWxwYXRolIwPRGF0b3NUcmFpbi54bHN4lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2M
C3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09y
YW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAtoFmgNjAhp
cmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2Uv
bGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBZoDYwLaG91
c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMS0M6L1Byb2dyYW0gRmlsZXMvT3Jhbmdl
L2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gW
aA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjExDOi9Qcm9ncmFt
IEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2Vs
ZWN0ZWQudGFilGgLaBZoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjEFDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvem9vLnRhYpRoC2gWaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxz
lF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKTAAAAygAABOwAAAMWAAAClAAA
APAAAATrAAADFQAAAAAAAAAAB4AAAAKUAAAA8AAABOsAAAMVlIwLc2hlZXRfbmFtZXOUfZSMBnNv
dXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg0fZRoQF2UKF2UKIwGTnVtYmVylIwUT3JhbmdlLmRh
dGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwFoEIhlXZQojApDb21wYWNpZGFklGhG
jBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMA0h1MJRoTEsAaBCIZV2UKIwDSHUxlGhM
SwBoEIhlXZQojANIdTKUaExLAGgQiGVdlCiMA0h1M5RoTEsAaBCIZV2UKIwMQXNwZWN0X1JhdGlv
lGhMSwBoEIhlXZQojAlSZWN0X2FyZWGUaExLAGgQiGVdlCiMBkV4dGVudJRoTEsAaBCIZV2UKIwJ
SHVsbF9BcmVhlGhMSwBoEIhlXZQojAhTb2xpZGl0eZRoTEsAaBCIZV2UKIwNRXF1aV9EaWFtZXRl
cpRoTEsAaBCIZWVzaDZLAXWMCmF0dHJpYnV0ZXOUKGhFSwKGlGhKSwKGlGhOSwKGlGhQSwKGlGhS
SwKGlGhUSwKGlGhWSwKGlGhYSwKGlGhaSwKGlGhcSwKGlGheSwKGlGhgSwKGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaDspgZR9lChoPn2UKIwJdmFy
aWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaHZdlChdlCiMBk51bWJlcpRoSEsBaBCIZV2UKIwB
eJRoTEsAaBCIZV2UKIwBeZRoTEsAaBCIZV2UKIwBd5RoTEsAaBCIZV2UKIwBaJRoTEsAaBCIZV2U
KIwCY3iUaExLAGgQiGVdlCiMAmN5lGhMSwBoEIhlXZQojAFBlGhMSwBoEIhlXZQojAFwlGhMSwBo
EIhlXZQojApDb21wYWNpZGFklGhMSwBoEIhlXZQojANIdTCUaExLAGgQiGVdlCiMA0h1MZRoTEsA
aBCIZV2UKIwDSHUylGhMSwBoEIhlXZQojANIdTOUaExLAGgQiGVdlCiMDEFzcGVjdF9SYXRpb5Ro
TEsAaBCIZV2UKIwJUmVjdF9hcmVhlGhMSwBoEIhlXZQojAZFeHRlbnSUaExLAGgQiGVdlCiMCUh1
bGxfQXJlYZRoTEsAaBCIZV2UKIwIU29saWRpdHmUaExLAGgQiGVdlCiMDUVxdWlfRGlhbWV0ZXKU
aExLAGgQiGVlc2g2SwF1aGEoaHxLAoaUaH5LAoaUaIBLAoaUaIJLAoaUaIRLAoaUaIZLAoaUaIhL
AoaUaIpLAoaUaIxLAoaUaI5LAoaUaJBLAoaUaJJLAoaUaJRLAoaUaJZLAoaUaJhLAoaUaJpLAoaU
aJxLAoaUaJ5LAoaUaKBLAoaUaKJLAoaUdJRobylocClocV2UdWJoOymBlH2UKGg+fZQoaHZdlGh4
fZRodl2UKF2UKIwGTnVtYmVylGhISwFoEIhlXZQoaH5oTEsAaBCIZV2UKGiAaExLAGgQiGVdlCho
gmhMSwBoEIhlXZQoaIRoTEsAaBCIZV2UKIwCY3iUaExLAGgQiGVdlCiMAmN5lGhMSwBoEIhlXZQo
aIpoTEsAaBCIZV2UKGiMaExLAGgQiGVdlCiMCkNvbXBhY2lkYWSUaExLAGgQiGVdlCiMA0h1MJRo
TEsAaBCIZV2UKIwDSHUxlGhMSwBoEIhlXZQojANIdTKUaExLAGgQiGVdlCiMA0h1M5RoTEsAaBCI
ZV2UKIwJTm9uX3plcm9zlGhMSwBoEIhlXZQojBRDb21wYWNpZGFkX05vbl9aZXJvc5RoTEsAaBCI
ZV2UKIwMQXNwZWN0X1JhdGlvlGhMSwBoEIhlXZQojAlSZWN0X2FyZWGUaExLAGgQiGVdlCiMBkV4
dGVudJRoTEsAaBCIZV2UKIwJSHVsbF9BcmVhlGhMSwBoEIhlXZQojAhTb2xpZGl0eZRoTEsAaBCI
ZV2UKIwNRXF1aV9EaWFtZXRlcpRoTEsAaBCIZWVzaDZLAXVoYShowEsChpRofksChpRogEsChpRo
gksChpRohEsChpRoxksChpRoyEsChpRoiksChpRojEsChpRozEsChpRozksChpRo0EsChpRo0ksC
hpRo1EsChpRo1ksChpRo2EsChpRo2ksChpRo3EsChpRo3ksChpRo4EsChpRo4ksChpRo5EsChpR0
lGhvKWhwKWhxXZR1Ymg7KYGUfZQoaD59lChodl2UaHh9lGh2XZQoXZQojAZOdW1iZXKUaEhLAWgQ
iGVdlChofmhMSwBoEIhlXZQoaIBoTEsAaBCIZV2UKGiCaExLAGgQiGVdlChohGhMSwBoEIhlXZQo
jAJjeJRoTEsAaBCIZV2UKIwCY3mUaExLAGgQiGVdlChoimhMSwBoEIhlXZQoaIxoTEsAaBCIZV2U
KIwKQ29tcGFjaWRhZJRoTEsAaBCIZV2UKIwMQ2lyY3VsYXJpZGFklGhMSwBoEIhlXZQojANIdTCU
aExLAGgQiGVdlCiMA0h1MZRoTEsAaBCIZV2UKIwDSHUylGhMSwBoEIhlXZQojANIdTOUaExLAGgQ
iGVdlCiMCU5vbl96ZXJvc5RoTEsAaBCIZV2UKIwUQ29tcGFjaWRhZF9Ob25fWmVyb3OUaExLAGgQ
iGVdlCiMDEFzcGVjdF9SYXRpb5RoTEsAaBCIZV2UKIwJUmVjdF9hcmVhlGhMSwBoEIhlXZQojAZF
eHRlbnSUaExLAGgQiGVdlCiMCUh1bGxfQXJlYZRoTEsAaBCIZV2UKIwIU29saWRpdHmUaExLAGgQ
iGVdlCiMDUVxdWlfRGlhbWV0ZXKUaExLAGgQiGVlc2g2SwF1aGEoagQBAABLAoaUaH5LAoaUaIBL
AoaUaIJLAoaUaIRLAoaUagoBAABLAoaUagwBAABLAoaUaIpLAoaUaIxLAoaUahABAABLAoaUahIB
AABLAoaUahQBAABLAoaUahYBAABLAoaUahgBAABLAoaUahoBAABLAoaUahwBAABLAoaUah4BAABL
AoaUaiABAABLAoaUaiIBAABLAoaUaiQBAABLAoaUaiYBAABLAoaUaigBAABLAoaUaioBAABLAoaU
dJRobylocClocV2UdWJoOymBlH2UKGg+fZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KU
fZRqRwEAAF2UKF2UKIwGTnVtYmVylGhISwFoEIhlXZQoaH5oTEsAaBCIZV2UKGiAaExLAGgQiGVd
lChogmhMSwBoEIhlXZQoaIRoTEsAaBCIZV2UKIwDTTAwlGhMSwBoEIhlXZQojANNMDGUaExLAGgQ
iGVdlCiMA00xMJRoTEsAaBCIZV2UKIwDTTExlGhMSwBoEIhlXZQojAJjeJRoTEsAaBCIZV2UKIwC
Y3mUaExLAGgQiGVdlChoimhMSwBoEIhlXZQoaIxoTEsAaBCIZV2UKIwKQ29tcGFjaWRhZJRoTEsA
aBCIZV2UKIwMQ2lyY3VsYXJpZGFklGhMSwBoEIhlXZQojAlOb25femVyb3OUaExLAGgQiGVdlCiM
FENvbXBhY2lkYWRfTm9uX1plcm9zlGhMSwBoEIhlXZQojAxBc3BlY3RfUmF0aW+UaExLAGgQiGVd
lCiMCVJlY3RfYXJlYZRoTEsAaBCIZV2UKIwGRXh0ZW50lGhMSwBoEIhlXZQojAlIdWxsX0FyZWGU
aExLAGgQiGVdlCiMCFNvbGlkaXR5lGhMSwBoEIhlXZQojA1FcXVpX0RpYW1ldGVylGhMSwBoEIhl
ZXNoNksBdWhhKGpNAQAASwKGlGh+SwKGlGiASwKGlGiCSwKGlGiESwKGlGpTAQAASwKGlGpVAQAA
SwKGlGpXAQAASwKGlGpZAQAASwKGlGpbAQAASwKGlGpdAQAASwKGlGiKSwKGlGiMSwKGlGphAQAA
SwKGlGpjAQAASwKGlGplAQAASwKGlGpnAQAASwKGlGppAQAASwKGlGprAQAASwKGlGptAQAASwKG
lGpvAQAASwKGlGpxAQAASwKGlGpzAQAASwKGlHSUaG8paHApaHFdlHViaDspgZR9lChoPn2UKGpH
AQAAXZRqSQEAAH2UakcBAABdlChdlCiMBnN0YXR1c5RoSEsAjBpjcmV3LCBmaXJzdCwgc2Vjb25k
LCB0aGlyZJSJZV2UKIwDYWdllGhISwCMDGFkdWx0LCBjaGlsZJSJZV2UKIwDc2V4lGhISwCMDGZl
bWFsZSwgbWFsZZSJZV2UKIwIc3Vydml2ZWSUaEhLAYwHbm8sIHllc5SJZWVzaDZLAXVoYWqUAQAA
XZQojARjcmV3lIwFZmlyc3SUjAZzZWNvbmSUjAV0aGlyZJRlhpRqlwEAAF2UKIwFYWR1bHSUjAVj
aGlsZJRlhpRqmgEAAF2UKIwGZmVtYWxllIwEbWFsZZRlhpSHlGhvKWhwap0BAABdlCiMAm5vlIwD
eWVzlGWGlIWUaHFdlHViaDspgZR9lChoPn2UKGpHAQAAXZRqSQEAAH2UakcBAABdlChdlCiMBk51
bWJlcpRoSEsBaBCIZV2UKGh+aExLAGgQiGVdlChogGhMSwBoEIhlXZQoaIJoTEsAaBCIZV2UKGiE
aExLAGgQiGVdlCiMA00wMJRoTEsAaBCIZV2UKIwDTTAxlGhMSwBoEIhlXZQojANNMTCUaExLAGgQ
iGVdlCiMA00xMZRoTEsAaBCIZV2UKIwCY3iUaExLAGgQiGVdlCiMAmN5lGhMSwBoEIhlXZQoaIpo
TEsAaBCIZV2UKGiMaExLAGgQiGVdlCiMCkNvbXBhY2lkYWSUaExLAGgQiGVdlCiMDENpcmN1bGFy
aWRhZJRoTEsAaBCIZV2UKIwDSHUwlGhMSwBoEIhlXZQojANIdTGUaExLAGgQiGVdlCiMA0h1MpRo
TEsAaBCIZV2UKIwDSHUzlGhMSwBoEIhlXZQojAlOb25femVyb3OUaExLAGgQiGVdlCiMFENvbXBh
Y2lkYWRfTm9uX1plcm9zlGhMSwBoEIhlXZQojAxBc3BlY3RfUmF0aW+UaExLAGgQiGVdlCiMCVJl
Y3RfYXJlYZRoTEsAaBCIZV2UKIwGRXh0ZW50lGhMSwBoEIhlXZQojAlIdWxsX0FyZWGUaExLAGgQ
iGVdlCiMCFNvbGlkaXR5lGhMSwBoEIhlXZQojA1FcXVpX0RpYW1ldGVylGhMSwBoEIhlZXNoNksB
dWhhKGq7AQAASwKGlGh+SwKGlGiASwKGlGiCSwKGlGiESwKGlGrBAQAASwKGlGrDAQAASwKGlGrF
AQAASwKGlGrHAQAASwKGlGrJAQAASwKGlGrLAQAASwKGlGiKSwKGlGiMSwKGlGrPAQAASwKGlGrR
AQAASwKGlGrTAQAASwKGlGrVAQAASwKGlGrXAQAASwKGlGrZAQAASwKGlGrbAQAASwKGlGrdAQAA
SwKGlGrfAQAASwKGlGrhAQAASwKGlGrjAQAASwKGlGrlAQAASwKGlGrnAQAASwKGlGrpAQAASwKG
lHSUaG8paHApaHFdlHViaDspgZR9lChoPn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9y
lH2UagoCAABdlChdlCiMBk51bWJlcpRoSEsBaBCIZV2UKIwDSHUwlGhMSwBoEIhlXZQojANIdTGU
aExLAGgQiGVdlCiMA0h1MpRoTEsAaBCIZV2UKIwDSHUzlGhMSwBoEIhlXZQojANIdTSUaExLAGgQ
iGVdlCiMA0h1NZRoTEsAaBCIZV2UKIwDSHU2lGhMSwBoEIhlXZQojANNMDCUaExLAGgQiGVdlCiM
A00wMZRoTEsAaBCIZV2UKIwDTTEwlGhMSwBoEIhlXZQojANNMTGUaExLAGgQiGVdlCiMAmFUlGhM
SwBoEIhlXZQojARDb21wlGhMSwBoEIhlZXNoNksBdWhhKGoQAgAASwKGlGoSAgAASwKGlGoUAgAA
SwKGlGoWAgAASwKGlGoYAgAASwKGlGoaAgAASwKGlGocAgAASwKGlGoeAgAASwKGlGogAgAASwKG
lGoiAgAASwKGlGokAgAASwKGlGomAgAASwKGlGooAgAASwKGlGoqAgAASwKGlHSUaG8paHApaHFd
lHViaDspgZR9lChoPn2UKGoKAgAAXZRqDAIAAH2UagoCAABdlChdlCiMDHNlcGFsIGxlbmd0aJRo
TEsAaBCIZV2UKIwLc2VwYWwgd2lkdGiUaExLAGgQiGVdlCiMDHBldGFsIGxlbmd0aJRoTEsAaBCI
ZV2UKIwLcGV0YWwgd2lkdGiUaExLAGgQiGVdlCiMBGlyaXOUaEhLAYwsSXJpcy1zZXRvc2EsIEly
aXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2g2SwF1aGEoakICAABLAoaUakQCAABL
AoaUakYCAABLAoaUakgCAABLAoaUdJRobylocGpKAgAAXZQojAtJcmlzLXNldG9zYZSMD0lyaXMt
dmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaHFdlHViZXUu
</properties>
		<properties format="pickle" node_id="1">gASVaRcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHXAAABEAAABXsAAANO
AAAB1wAAARAAAAV7AAADTgAAAAAAAAAAB4AAAAHXAAABEAAABXsAAANOlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9z
ZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsEjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v//
/4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMA0h1
MJRLZoaUjAZhdHRyX3mUjANIdTKUS2aGlGgKfZRoFUsEdYwKYXR0cmlidXRlc5R9lCiMCkNvbXBh
Y2lkYWSUSwJoKEsCjANIdTGUSwJoK0sCjANIdTOUSwKMDEFzcGVjdF9SYXRpb5RLAowJUmVjdF9h
cmVhlEsCjAZFeHRlbnSUSwKMCUh1bGxfQXJlYZRLAowIU29saWRpdHmUSwKMDUVxdWlfRGlhbWV0
ZXKUSwKMBk51bWJlcpRLAXWMBW1ldGFzlH2UdWJoGimBlH2UKGgdfZQoaB9OSv7///+GlGghTkr+
////hpRoI05K/v///4aUaCVOSv7///+GlGgnjANIdTCUS2aGlGgqjANIdTKUS2aGlGgKfZRoFUsE
dWgufZQojApDb21wYWNpZGFklEsCaENLAowDSHUxlEsCaEVLAowDSHUzlEsCjAxBc3BlY3RfUmF0
aW+USwKMCVJlY3RfYXJlYZRLAowGRXh0ZW50lEsCjAlIdWxsX0FyZWGUSwKMCFNvbGlkaXR5lEsC
jA1FcXVpX0RpYW1ldGVylEsCaDlLAXVoOn2UdWJoGimBlH2UKGgdfZQoaB9OSv7///+GlGghTkr+
////hpRoI05K/v///4aUaCVOSv7///+GlGgnjANIdTCUS2aGlGgqjANIdTKUS2aGlGgKfZRoFUsE
dWgufZQojApDb21wYWNpZGFklEsCaFpLAowDSHUxlEsCaFxLAowDSHUzlEsCjAxBc3BlY3RfUmF0
aW+USwKMCVJlY3RfYXJlYZRLAowGRXh0ZW50lEsCjAlIdWxsX0FyZWGUSwKMCFNvbGlkaXR5lEsC
jA1FcXVpX0RpYW1ldGVylEsCaDlLAXVoOn2UdWJoGimBlH2UKGgdfZQojAphdHRyX2NvbG9ylE5K
/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMA0h1MJRLZoaUjAZhdHRyX3mUjANIdTKUS2aGlIwFZ3JhcGiU
fZRoFUsEdWgufZQojApDb21wYWNpZGFklEsCaHZLAowDSHUxlEsCaHlLAowDSHUzlEsCjAxBc3Bl
Y3RfUmF0aW+USwKMCVJlY3RfYXJlYZRLAowGRXh0ZW50lEsCjAlIdWxsX0FyZWGUSwKMCFNvbGlk
aXR5lEsCjA1FcXVpX0RpYW1ldGVylEsCjAZOdW1iZXKUSwF1aDp9lHViaBopgZR9lChoHX2UKIwK
YXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7/
//+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjANIdTCUS2aGlIwGYXR0cl95lIwDSHUy
lEtmhpSMBWdyYXBolH2UaBVLBHVoLn2UKIwKQ29tcGFjaWRhZJRLAmiVSwKMA0h1MZRLAmiYSwKM
A0h1M5RLAowMQXNwZWN0X1JhdGlvlEsCjAlSZWN0X2FyZWGUSwKMBkV4dGVudJRLAowJSHVsbF9B
cmVhlEsCjAhTb2xpZGl0eZRLAowNRXF1aV9EaWFtZXRlcpRLAowGTnVtYmVylEsBdWg6fZR1Ymga
KYGUfZQoaB19lChojE5K/v///4aUaI5OSv7///+GlGiQTkr+////hpRokk5K/v///4aUaJRolUtm
hpRol2iYS2aGlGiafZRoFUsEdWgufZQoaKZLAmidSwJolUsCaJ5LAmiYSwJon0sCaKBLAmihSwJo
oksCaKNLAmikSwJopUsCdWg6fZR1YmgaKYGUfZQoaB19lChojE5K/v///4aUaI5OSv7///+GlGiQ
Tkr+////hpRokk5K/v///4aUaJSMA0h1MJRLZoaUaJeMAXmUS2aGlGiafZRoFUsEdWgufZQojAF4
lEsCaL1LAowBd5RLAowBaJRLAowCY3iUSwKMAmN5lEsCjAFBlEsCjAFwlEsCjApDb21wYWNpZGFk
lEsCaLtLAowDSHUxlEsCjANIdTKUSwKMA0h1M5RLAowMQXNwZWN0X1JhdGlvlEsCjAlSZWN0X2Fy
ZWGUSwKMBkV4dGVudJRLAowJSHVsbF9BcmVhlEsCjAhTb2xpZGl0eZRLAowNRXF1aV9EaWFtZXRl
cpRLAowGTnVtYmVylEsBdWg6fZR1YmgaKYGUfZQoaB19lChojE5K/v///4aUaI5OSv7///+GlGiQ
Tkr+////hpRokk5K/v///4aUaJRou0tmhpRol2i9S2aGlGiafZRoFUsEdWgufZQoaNJLAmjBSwJo
vUsCaMJLAmjDSwJoxEsCaMVLAmjGSwJox0sCaMhLAmi7SwJoyUsCaMpLAmjLSwJozEsCaM1LAmjO
SwJoz0sCaNBLAmjRSwJ1aDp9lHViaBopgZR9lChoHX2UKGiMTkr+////hpRojk5K/v///4aUaJBO
Sv7///+GlGiSTkr+////hpRolIwDSHUwlEtmhpRol2i9S2aGlGiafZRoFUsEdWgufZQoaMFLAmi9
SwJowksCaMNLAowCY3iUSwKMAmN5lEsCaMZLAmjHSwKMCkNvbXBhY2lkYWSUSwJo50sCjANIdTGU
SwKMA0h1MpRLAowDSHUzlEsCjAlOb25femVyb3OUSwKMFENvbXBhY2lkYWRfTm9uX1plcm9zlEsC
jAxBc3BlY3RfUmF0aW+USwKMCVJlY3RfYXJlYZRLAowGRXh0ZW50lEsCjAlIdWxsX0FyZWGUSwKM
CFNvbGlkaXR5lEsCjA1FcXVpX0RpYW1ldGVylEsCjAZOdW1iZXKUSwF1aDp9lHViaBopgZR9lCho
HX2UKGiMTkr+////hpRojk5K/v///4aUaJBOSv7///+GlGiSTkr+////hpRolGjnS2aGlGiXaL1L
ZoaUaJp9lGgVSwR1aC59lCho+ksCaMFLAmi9SwJowksCaMNLAmjsSwJo7UsCaMZLAmjHSwJo7ksC
aOdLAmjvSwJo8EsCaPFLAmjySwJo80sCaPRLAmj1SwJo9ksCaPdLAmj4SwJo+UsCdWg6fZR1Ymga
KYGUfZQoaB19lChojE5K/v///4aUaI5OSv7///+GlGiQTkr+////hpRokk5K/v///4aUaJSMA0h1
MJRLZoaUaJdovUtmhpRomn2UaBVLBHVoLn2UKGjBSwJovUsCaMJLAmjDSwKMAmN4lEsCjAJjeZRL
AmjGSwJox0sCjApDb21wYWNpZGFklEsCjAxDaXJjdWxhcmlkYWSUSwJqDwEAAEsCjANIdTGUSwKM
A0h1MpRLAowDSHUzlEsCjAlOb25femVyb3OUSwKMFENvbXBhY2lkYWRfTm9uX1plcm9zlEsCjAxB
c3BlY3RfUmF0aW+USwKMCVJlY3RfYXJlYZRLAowGRXh0ZW50lEsCjAlIdWxsX0FyZWGUSwKMCFNv
bGlkaXR5lEsCjA1FcXVpX0RpYW1ldGVylEsCjAZOdW1iZXKUSwF1aDp9lHViaBopgZR9lChoHX2U
KGiMTkr+////hpRojk5K/v///4aUaJBOSv7///+GlGiSTkr+////hpRolGoPAQAAS2aGlGiXaL1L
ZoaUaJp9lGgVSwR1aC59lChqIwEAAEsCaMFLAmi9SwJowksCaMNLAmoUAQAASwJqFQEAAEsCaMZL
AmjHSwJqFgEAAEsCahcBAABLAmoPAQAASwJqGAEAAEsCahkBAABLAmoaAQAASwJqGwEAAEsCahwB
AABLAmodAQAASwJqHgEAAEsCah8BAABLAmogAQAASwJqIQEAAEsCaiIBAABLAnVoOn2UdWJoGimB
lH2UKGgdfZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslIwGTnVtYmVylEtlhpSM
CmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwDSHUwlEtm
hpSMBmF0dHJfeZRovUtmhpSMBWdyYXBolH2UaBVLBHVoLn2UKGjBSwJovUsCaMJLAmjDSwKMA00w
MJRLAowDTTAxlEsCjANNMTCUSwKMA00xMZRLAowCY3iUSwKMAmN5lEsCaMZLAmjHSwKMCkNvbXBh
Y2lkYWSUSwKMDENpcmN1bGFyaWRhZJRLAmo+AQAASwKMA0h1MZRLAowDSHUylEsCjANIdTOUSwKM
CU5vbl96ZXJvc5RLAowUQ29tcGFjaWRhZF9Ob25fWmVyb3OUSwKMDEFzcGVjdF9SYXRpb5RLAowJ
UmVjdF9hcmVhlEsCjAZFeHRlbnSUSwKMCUh1bGxfQXJlYZRLAowIU29saWRpdHmUSwKMDUVxdWlf
RGlhbWV0ZXKUSwJqNwEAAEsBdWg6fZR1YmgaKYGUfZQoaB19lChqNAEAAE5K/v///4aUajYBAABO
Sv7///+GlGo5AQAATkr+////hpRqOwEAAE5K/v///4aUaj0BAACMA00wMJRLZoaUakABAACMA00w
MZRLZoaUakIBAAB9lGgVSwR1aC59lChowUsCaL1LAmjCSwJow0sCamABAABLAmpiAQAASwKMA00x
MJRLAowDTTExlEsCjAJjeJRLAowCY3mUSwJoxksCaMdLAowKQ29tcGFjaWRhZJRLAowMQ2lyY3Vs
YXJpZGFklEsCjAlOb25femVyb3OUSwKMFENvbXBhY2lkYWRfTm9uX1plcm9zlEsCjAxBc3BlY3Rf
UmF0aW+USwKMCVJlY3RfYXJlYZRLAowGRXh0ZW50lEsCjAlIdWxsX0FyZWGUSwKMCFNvbGlkaXR5
lEsCjA1FcXVpX0RpYW1ldGVylEsCjAZOdW1iZXKUSwF1aDp9lHViaBopgZR9lChoHX2UKGo0AQAA
Tkr+////hpRqNgEAAE5K/v///4aUajkBAABOSv7///+GlGo7AQAATkr+////hpRqPQEAAGpiAQAA
S2aGlGpAAQAAjAZOdW1iZXKUS2aGlGpCAQAAfZRoFUsEdWgufZQoan4BAABLAmjBSwJovUsCaMJL
AmjDSwJqYAEAAEsCamIBAABLAmpmAQAASwJqZwEAAEsCamgBAABLAmppAQAASwJoxksCaMdLAmpq
AQAASwJqawEAAEsCamwBAABLAmptAQAASwJqbgEAAEsCam8BAABLAmpwAQAASwJqcQEAAEsCanIB
AABLAmpzAQAASwJ1aDp9lHViaBopgZR9lChoHX2UKGo0AQAATkr+////hpRqNgEAAE5K/v///4aU
ajkBAABOSv7///+GlGo7AQAATkr+////hpRqPQEAAIwDTTAxlEtmhpRqQAEAAGp0AQAAS2aGlGpC
AQAAfZRoFUsEdWgufZQoanQBAABLAmjBSwJovUsCaMJLAmjDSwKMA00wMJRLAmqKAQAASwKMA00x
MJRLAowDTTExlEsCjAJjeJRLAowCY3mUSwJoxksCaMdLAowKQ29tcGFjaWRhZJRLAowMQ2lyY3Vs
YXJpZGFklEsCjAlOb25femVyb3OUSwKMFENvbXBhY2lkYWRfTm9uX1plcm9zlEsCjAxBc3BlY3Rf
UmF0aW+USwKMCVJlY3RfYXJlYZRLAowGRXh0ZW50lEsCjAlIdWxsX0FyZWGUSwKMCFNvbGlkaXR5
lEsCjA1FcXVpX0RpYW1ldGVylEsCdWg6fZR1YmgaKYGUfZQoaB19lChqNAEAAE5K/v///4aUajYB
AABOSv7///+GlGo5AQAATkr+////hpRqOwEAAE5K/v///4aUaj0BAABqPgEAAEtmhpRqQAEAAGpF
AQAAS2aGlGpCAQAAfZRoFUsEdWgufZQoajcBAABLAmjBSwJovUsCaMJLAmjDSwJqRQEAAEsCakYB
AABLAmpHAQAASwJqSAEAAEsCakkBAABLAmpKAQAASwJoxksCaMdLAmpLAQAASwJqTAEAAEsCaj4B
AABLAmpNAQAASwJqTgEAAEsCak8BAABLAmpQAQAASwJqUQEAAEsCalIBAABLAmpTAQAASwJqVAEA
AEsCalUBAABLAmpWAQAASwJqVwEAAEsCdWg6fZR1YmgaKYGUfZQoaB19lChqNAEAAE5K/v///4aU
ajYBAABOSv7///+GlGo5AQAATkr+////hpRqOwEAAE5K/v///4aUaj0BAABqPgEAAEtmhpRqQAEA
AGpFAQAAS2aGlGpCAQAAfZRoFUsEdWgufZQoajcBAABLAmjBSwJovUsCaMJLAmjDSwJqRQEAAEsC
akYBAABLAmpHAQAASwJqSAEAAEsCakkBAABLAmpKAQAASwJoxksCaMdLAmpLAQAASwJqTAEAAEsC
aj4BAABLAmpNAQAASwJqTgEAAEsCak8BAABLAmpQAQAASwJqUQEAAEsCalIBAABLAmpTAQAASwJq
VAEAAEsCalUBAABLAmpWAQAASwJqVwEAAEsCdWg6fZR1YmgaKYGUfZQoaB19lCiMCmF0dHJfY29s
b3KUjAZOdW1iZXKUS2WGlIwKYXR0cl9sYWJlbJRquwEAAEtlhpSMCmF0dHJfc2hhcGWUTkr+////
hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwDSHUwlEtmhpSMBmF0dHJfeZSMA0h1NJRL
ZoaUjAVncmFwaJR9lGgVSwR1aC59lChqxAEAAEsCjANIdTGUSwKMA0h1MpRLAowDSHUzlEsCascB
AABLAowDSHU1lEsCjANIdTaUSwKMA00wMJRLAowDTTAxlEsCjANNMTCUSwKMA00xMZRLAowCYVSU
SwKMBENvbXCUSwJquwEAAEsBdWg6fZR1YmgaKYGUfZQoaB19lCiMCmF0dHJfY29sb3KUjAZOdW1i
ZXKUS2WGlIwKYXR0cl9sYWJlbJRq3AEAAEtlhpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwDSHUwlEtmhpSMBmF0dHJfeZSMBENvbXCUS2aGlIwFZ3Jh
cGiUfZRoFUsEdWgufZQoauUBAABLAowDSHUxlEsCjANIdTKUSwKMA0h1M5RLAowDSHU0lEsCjANI
dTWUSwKMA0h1NpRLAowDTTAwlEsCjANNMDGUSwKMA00xMJRLAowDTTExlEsCjAJhVJRLAmroAQAA
SwJq3AEAAEsBdWg6fZR1YmV1Lg==
</properties>
		<properties format="literal" node_id="2">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xe3\x00\x00\x05P\x00\x00\x02\xfd\x00\x00\x020\x00\x00\x01\t\x00\x00\x05O\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\t\x00\x00\x05O\x00\x00\x02\xfc', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gASVFwwAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACYQAAAOQAAAXJAAADHQAAAmEAAADkAAAFyQAAAx0AAAAAAAAAAAeAAAAC
YQAAAOQAAAXJAAADHZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwJUHJlY2lzaW9ulIwDQVVDlIwDTVNFlIwCUjKUjARS
TVNFlIwCQ0GUjAZSZWNhbGyUjANNQUWUjAJGMZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMCkNvbXBhY2lkYWSUSwKGlIwDSHUwlEsChpSMA0h1MZRL
AoaUjANIdTKUSwKGlIwDSHUzlEsChpSMDEFzcGVjdF9SYXRpb5RLAoaUjAlSZWN0X2FyZWGUSwKG
lIwGRXh0ZW50lEsChpSMCUh1bGxfQXJlYZRLAoaUjAhTb2xpZGl0eZRLAoaUjA1FcXVpX0RpYW1l
dGVylEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBk51bWJlcpRLAYaUhZR1YmgfKYGUfZQo
aCJ9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwM
Zm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Nj
b3JlX3RhYmxllH2UaBpLA3VoLCiMAXiUSwKGlIwBeZRLAoaUjAF3lEsChpSMAWiUSwKGlIwCY3iU
SwKGlIwCY3mUSwKGlIwBQZRLAoaUjAFwlEsChpSMCkNvbXBhY2lkYWSUSwKGlIwDSHUwlEsChpSM
A0h1MZRLAoaUjANIdTKUSwKGlIwDSHUzlEsChpSMDEFzcGVjdF9SYXRpb5RLAoaUjAlSZWN0X2Fy
ZWGUSwKGlIwGRXh0ZW50lEsChpSMCUh1bGxfQXJlYZRLAoaUjAhTb2xpZGl0eZRLAoaUjA1FcXVp
X0RpYW1ldGVylEsChpR0lGhEKWhFjAZOdW1iZXKUSwGGlIWUdWJoHymBlH2UKGgifZQoaExoTUr/
////hpRoT05K/v///4aUaFGJSv7///+GlGhTfZRoGksDdWgsKGhVSwKGlGhXSwKGlGhZSwKGlGhb
SwKGlIwCY3iUSwKGlIwCY3mUSwKGlGhhSwKGlGhjSwKGlIwKQ29tcGFjaWRhZJRLAoaUjANIdTCU
SwKGlIwDSHUxlEsChpSMA0h1MpRLAoaUjANIdTOUSwKGlIwJTm9uX3plcm9zlEsChpSMFENvbXBh
Y2lkYWRfTm9uX1plcm9zlEsChpSMDEFzcGVjdF9SYXRpb5RLAoaUjAlSZWN0X2FyZWGUSwKGlIwG
RXh0ZW50lEsChpSMCUh1bGxfQXJlYZRLAoaUjAhTb2xpZGl0eZRLAoaUjA1FcXVpX0RpYW1ldGVy
lEsChpR0lGhEKWhFjAZOdW1iZXKUSwGGlIWUdWJoHymBlH2UKGgifZQoaExoTUr/////hpRoT05K
/v///4aUaFGJSv7///+GlGhTfZRoGksDdWgsKGhVSwKGlGhXSwKGlGhZSwKGlGhbSwKGlIwCY3iU
SwKGlIwCY3mUSwKGlGhhSwKGlGhjSwKGlIwKQ29tcGFjaWRhZJRLAoaUjAxDaXJjdWxhcmlkYWSU
SwKGlIwDSHUwlEsChpSMA0h1MZRLAoaUjANIdTKUSwKGlIwDSHUzlEsChpSMCU5vbl96ZXJvc5RL
AoaUjBRDb21wYWNpZGFkX05vbl9aZXJvc5RLAoaUjAxBc3BlY3RfUmF0aW+USwKGlIwJUmVjdF9h
cmVhlEsChpSMBkV4dGVudJRLAoaUjAlIdWxsX0FyZWGUSwKGlIwIU29saWRpdHmUSwKGlIwNRXF1
aV9EaWFtZXRlcpRLAoaUdJRoRCloRYwGTnVtYmVylEsBhpSFlHViaB8pgZR9lChoIn2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1
cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWU
fZRoGksDdWgsKGhVSwKGlGhXSwKGlGhZSwKGlGhbSwKGlIwDTTAwlEsChpSMA00wMZRLAoaUjANN
MTCUSwKGlIwDTTExlEsChpSMAmN4lEsChpSMAmN5lEsChpRoYUsChpRoY0sChpSMCkNvbXBhY2lk
YWSUSwKGlIwMQ2lyY3VsYXJpZGFklEsChpSMCU5vbl96ZXJvc5RLAoaUjBRDb21wYWNpZGFkX05v
bl9aZXJvc5RLAoaUjAxBc3BlY3RfUmF0aW+USwKGlIwJUmVjdF9hcmVhlEsChpSMBkV4dGVudJRL
AoaUjAlIdWxsX0FyZWGUSwKGlIwIU29saWRpdHmUSwKGlIwNRXF1aV9EaWFtZXRlcpRLAoaUdJRo
RCloRYwGTnVtYmVylEsBhpSFlHViaB8pgZR9lChoIn2UKGjiaONK/////4aUaOVOSv7///+GlGjn
iUr+////hpRo6X2UaBpLA3VoLIwGc3RhdHVzlEsBhpSMA2FnZZRLAYaUjANzZXiUSwGGlIeUaEQp
aEWMCHN1cnZpdmVklEsBhpSFlHViaB8pgZR9lChoIn2UKGjiaONK/////4aUaOVOSv7///+GlGjn
iUr+////hpRo6X2UaBpLA3VoLChoVUsChpRoV0sChpRoWUsChpRoW0sChpSMA00wMJRLAoaUjANN
MDGUSwKGlIwDTTEwlEsChpSMA00xMZRLAoaUjAJjeJRLAoaUjAJjeZRLAoaUaGFLAoaUaGNLAoaU
jApDb21wYWNpZGFklEsChpSMDENpcmN1bGFyaWRhZJRLAoaUjANIdTCUSwKGlIwDSHUxlEsChpSM
A0h1MpRLAoaUjANIdTOUSwKGlIwJTm9uX3plcm9zlEsChpSMFENvbXBhY2lkYWRfTm9uX1plcm9z
lEsChpSMDEFzcGVjdF9SYXRpb5RLAoaUjAlSZWN0X2FyZWGUSwKGlIwGRXh0ZW50lEsChpSMCUh1
bGxfQXJlYZRLAoaUjAhTb2xpZGl0eZRLAoaUjA1FcXVpX0RpYW1ldGVylEsChpR0lGhEKWhFjAZO
dW1iZXKUSwGGlIWUdWJoHymBlH2UKGgifZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBv
dmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJl
X3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgaSwN1aCwojANIdTCUSwKGlIwDSHUx
lEsChpSMA0h1MpRLAoaUjANIdTOUSwKGlIwDSHU0lEsChpSMA0h1NZRLAoaUjANIdTaUSwKGlIwD
TTAwlEsChpSMA00wMZRLAoaUjANNMTCUSwKGlIwDTTExlEsChpSMAmFUlEsChpSMBENvbXCUSwKG
lHSUaEQpaEWMBk51bWJlcpRLAYaUhZR1YmV1Lg==
</properties>
		<properties format="literal" node_id="4">{'activation_index': 1, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '64', 'learner_name': '64', 'max_iterations': 10000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x15\x00\x00\x01,\x00\x00\x04k\x00\x00\x02\xb4\x00\x00\x03\x16\x00\x00\x01R\x00\x00\x04j\x00\x00\x02\xb3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x16\x00\x00\x01R\x00\x00\x04j\x00\x00\x02\xb3', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'activation_index': 1, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '32', 'learner_name': '32', 'max_iterations': 10000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x15\x00\x00\x01,\x00\x00\x04k\x00\x00\x02\xb4\x00\x00\x03\x16\x00\x00\x01R\x00\x00\x04j\x00\x00\x02\xb3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x16\x00\x00\x01R\x00\x00\x04j\x00\x00\x02\xb3', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'activation_index': 1, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '64,32', 'learner_name': '64,32', 'max_iterations': 10000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x15\x00\x00\x01,\x00\x00\x04k\x00\x00\x02\xb4\x00\x00\x03\x16\x00\x00\x01R\x00\x00\x04j\x00\x00\x02\xb3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x16\x00\x00\x01R\x00\x00\x04j\x00\x00\x02\xb3', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gASVngIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAQFAAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AA
AAAAAAAAHQAAB38AAAQFlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlIwRc2VsZWN0ZWRfcXVhbnRpdHmUSwCM
C19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWMB2Ns
YXNzZXOUKIwBMZSMATKUjAEzlIwBNJSMATWUjAE2lIwBN5SMATiUjAE5lIwCMTCUjAIxMZSMAjEy
lIwCMTOUjAIxNJSMAjE1lIwCMTaUjAIxN5SMAjE4lIwCMTmUjAIyMJSMAjIxlIwCMjKUjAIyM5SM
AjI0lIwCMjWUjAIyNpSMAjI3lHSUdWJoFimBlH2UKGgZfZQojAlzZWxlY3Rpb26Uj5RoEUsBdWgd
KGgeaB9oIGghaCJoI2gkaCVoJowCMTCUjAIxMZSMAjEylIwCMTOUjAIxNJSMAjE1lIwCMTaUjAIx
N5SMAjE4lIwCMTmUjAIyMJSMAjIxlIwCMjKUjAIyM5SMAjI0lIwCMjWUjAIyNpR0lHViZXUu
</properties>
		<properties format="literal" node_id="8">{'activation_index': 1, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '64', 'learner_name': '64', 'max_iterations': 10000, 'replicable': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xea\x00\x00\x01'\x00\x00\x03@\x00\x00\x02\xaf\x00\x00\x01\xeb\x00\x00\x01M\x00\x00\x03?\x00\x00\x02\xae\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xeb\x00\x00\x01M\x00\x00\x03?\x00\x00\x02\xae", 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 75, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03@\x00\x00\x00\xf0\x00\x00\x04@\x00\x00\x02\xf0\x00\x00\x03A\x00\x00\x01\x16\x00\x00\x04?\x00\x00\x02\xef\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03A\x00\x00\x01\x16\x00\x00\x04?\x00\x00\x02\xef', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties format="pickle" node_id="10">gASVDQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////9wAAB4AAAAQGAAACaQAAAWcAAAUWAAACngAAAAACAAAAB4AAAAAA
AAAAHQAAB38AAAQFlIwJc2VsZWN0aW9ulF2USwBhjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2Nv
cmVzlI+UKIwJUHJlY2lzaW9ulIwDQVVDlIwDTVNFlIwCUjKUjARSTVNFlIwCQ0GUjAZSZWNhbGyU
jANNQUWUjAJGMZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties format="pickle" node_id="11">gASVawIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAQFAAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AA
AAAAAAAAHQAAB38AAAQFlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaApL
AXWMB2NsYXNzZXOUKIwBMZSMATKUjAEzlIwBNJSMATWUjAE2lIwBN5SMATiUjAE5lIwCMTCUjAIx
MZSMAjEylIwCMTOUjAIxNJSMAjE1lIwCMTaUjAIxN5SMAjE4lIwCMTmUjAIyMJSMAjIxlIwCMjKU
jAIyM5SMAjI0lIwCMjWUjAIyNpSMAjI3lHSUdWJoDymBlH2UKGgSfZQojAlzZWxlY3Rpb26Uj5Ro
CksBdWgWKGgXaBhoGWgaaBtoHGgdaB5oH4wCMTCUjAIxMZSMAjEylIwCMTOUjAIxNJSMAjE1lIwC
MTaUjAIxN5SMAjE4lIwCMTmUjAIyMJSMAjIxlIwCMjKUjAIyM5SMAjI0lIwCMjWUjAIyNpR0lHVi
ZXUu
</properties>
		<properties format="pickle" node_id="12">gASVKQgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxWQzovVXNlcnMvam9yZ2UvT25lRHJpdmUvRG9jdW1lbnRvcy9VU0IvNnRvIFNlbWVzdGUv
UHJveWVjdG8zL0xlbmd1YWplRGVTL0RhdG9zVmFsLnhsc3iUjAZwcmVmaXiUjAdiYXNlZGlylIwH
cmVscGF0aJSMDURhdG9zVmFsLnhsc3iUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1h
dJROdWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gWaA2MC3RpdGFuaWMu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFmgNjAtob3VzaW5n
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBZoDYwR
aGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEM6L1Byb2dyYW0gRmls
ZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3Rl
ZC50YWKUaAtoFmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
QUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy96b28udGFilGgLaBZoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAADKAAAE7AAAAxYAAAKUAAAA8AAA
BOsAAAMVAAAAAAAAAAAHgAAAApQAAADwAAAE6wAAAxWUjAtzaGVldF9uYW1lc5R9lIwGc291cmNl
lEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwJdmFyaWFibGVzlF2UaDR9lGhAXZQoXZQojAZOdW1iZXKUjBRPcmFuZ2UuZGF0YS52
YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWUk5RLAWgQiGVdlCiMA0h1MJRoRowSQ29udGludW91
c1ZhcmlhYmxllJOUSwBoEIhlXZQojANIdTGUaExLAGgQiGVdlCiMA0h1MpRoTEsAaBCIZV2UKIwD
SHUzlGhMSwBoEIhlXZQojANIdTSUaExLAGgQiGVdlCiMA0h1NZRoTEsAaBCIZV2UKIwDSHU2lGhM
SwBoEIhlXZQojANNMDCUaExLAGgQiGVdlCiMA00wMZRoTEsAaBCIZV2UKIwDTTEwlGhMSwBoEIhl
XZQojANNMTGUaExLAGgQiGVdlCiMAmFUlGhMSwBoEIhlXZQojARDb21wlGhMSwBoEIhlZXNoNksB
dYwKYXR0cmlidXRlc5QoaEVLAoaUaEpLAoaUaE5LAoaUaFBLAoaUaFJLAoaUaFRLAoaUaFZLAoaU
aFhLAoaUaFpLAoaUaFxLAoaUaF5LAoaUaGBLAoaUaGJLAoaUaGRLAoaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoOymBlH2UKGg+fZQoaEBdlGg0fZRo
QF2UKF2UKIwMc2VwYWwgbGVuZ3RolGhMSwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoTEsAaBCIZV2U
KIwMcGV0YWwgbGVuZ3RolGhMSwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoTEsAaBCIZV2UKIwEaXJp
c5RoSEsBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVz
aDZLAXVoZSiMDHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRLAoaUjAxwZXRhbCBsZW5n
dGiUSwKGlIwLcGV0YWwgd2lkdGiUSwKGlHSUaHUpaHaMBGlyaXOUXZQojAtJcmlzLXNldG9zYZSM
D0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaHddlHViZXUu
</properties>
		<properties format="pickle" node_id="13">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////9wAAB4AAAAQGAAACaQAAAWcAAAUWAAACngAAAAACAAAAB4AAAAAA
AAAAHQAAB38AAAQFlIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwJUHJlY2lzaW9ulIwDQVVDlIwDTVNFlIwCUjKUjARSTVNFlIwCQ0GUjAZSZWNhbGyUjANN
QUWUjAJGMZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties format="pickle" node_id="14">gASVEAIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAQFAAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AA
AAAAAAAAHQAAB38AAAQFlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSxFLE4aU
kGgRSwF1jAdjbGFzc2VzlCiMATGUjAEylIwBM5SMATSUjAE1lIwBNpSMATeUjAE4lIwBOZSMAjEw
lIwCMTGUjAIxMpSMAjEzlIwCMTSUjAIxNZSMAjE2lIwCMTeUjAIxOJSMAjE5lIwCMjCUjAIyMZSM
AjIylIwCMjOUjAIyNJSMAjI1lHSUdWJhdS4=
</properties>
		<properties format="pickle" node_id="15">gASVRw0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAQG
AAAAAgAAADkAAAd/AAAEFwAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSIjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsEjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSIdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwGTnVtYmVylEtmhpSMCmF0dHJfbGFiZWyU
Tkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94
lGggS2aGlIwGYXR0cl95lIwDSHUwlEtmhpRoCn2UaBVLBHWMCmF0dHJpYnV0ZXOUfZQoaCBLAowK
Q29tcGFjaWRhZJRLAmgrSwKMA0h1MZRLAowDSHUylEsCjANIdTOUSwKMDEFzcGVjdF9SYXRpb5RL
AowJUmVjdF9hcmVhlEsCjAZFeHRlbnSUSwKMCUh1bGxfQXJlYZRLAowIU29saWRpdHmUSwKMDUVx
dWlfRGlhbWV0ZXKUSwJ1jAVtZXRhc5R9lHViaBopgZR9lChoHX2UKIwKYXR0cl9jb2xvcpSMBk51
bWJlcpRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJRoQEtmhpSMBmF0dHJfeZSMCkNvbXBhY2lkYWSUS2aGlIwF
Z3JhcGiUfZRoFUsEdWgufZQoaEBLAmhLSwKMA0h1MJRLAowDSHUxlEsCjANIdTKUSwKMA0h1M5RL
AowMQXNwZWN0X1JhdGlvlEsCjAlSZWN0X2FyZWGUSwKMBkV4dGVudJRLAowJSHVsbF9BcmVhlEsC
jAhTb2xpZGl0eZRLAowNRXF1aV9EaWFtZXRlcpRLAnVoOn2UdWJoGimBlH2UKGgdfZQojAphdHRy
X2NvbG9ylIwGTnVtYmVylEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+
////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGhfS2aGlIwGYXR0cl95lIwDSHUzlEtm
hpSMBWdyYXBolH2UaBVLBHVoLn2UKGhfSwKMCkNvbXBhY2lkYWSUSwKMA0h1MJRLAowDSHUxlEsC
jANIdTKUSwJoaksCjAxBc3BlY3RfUmF0aW+USwKMCVJlY3RfYXJlYZRLAowGRXh0ZW50lEsCjAlI
dWxsX0FyZWGUSwKMCFNvbGlkaXR5lEsCjA1FcXVpX0RpYW1ldGVylEsCdWg6fZR1YmgaKYGUfZQo
aB19lChoXowGTnVtYmVylEtmhpRoYU5K/v///4aUaGNOSv7///+GlGhlTkr+////hpRoZ2h9S2aG
lGhpjANIdTOUS2aGlGhsfZRoFUsEdWgufZQoaH1LAowBeJRLAowBeZRLAowBd5RLAowBaJRLAowC
Y3iUSwKMAmN5lEsCjAFBlEsCjAFwlEsCjApDb21wYWNpZGFklEsCjANIdTCUSwKMA0h1MZRLAowD
SHUylEsCaINLAowMQXNwZWN0X1JhdGlvlEsCjAlSZWN0X2FyZWGUSwKMBkV4dGVudJRLAowJSHVs
bF9BcmVhlEsCjAhTb2xpZGl0eZRLAowNRXF1aV9EaWFtZXRlcpRLAnVoOn2UdWJoGimBlH2UKGgd
fZQoaF6MBk51bWJlcpRLZoaUaGFOSv7///+GlGhjTkr+////hpRoZU5K/v///4aUaGdonUtmhpRo
aWiHS2aGlGhsfZRoFUsEdWgufZQoaJ1LAmiHSwJoiEsCaIlLAmiKSwKMAmN4lEsCjAJjeZRLAmiN
SwJojksCjApDb21wYWNpZGFklEsCjANIdTCUSwKMA0h1MZRLAowDSHUylEsCjANIdTOUSwKMCU5v
bl96ZXJvc5RLAowUQ29tcGFjaWRhZF9Ob25fWmVyb3OUSwKMDEFzcGVjdF9SYXRpb5RLAowJUmVj
dF9hcmVhlEsCjAZFeHRlbnSUSwKMCUh1bGxfQXJlYZRLAowIU29saWRpdHmUSwKMDUVxdWlfRGlh
bWV0ZXKUSwJ1aDp9lHViaBopgZR9lChoHX2UKGhejAZOdW1iZXKUS2aGlGhhTkr+////hpRoY05K
/v///4aUaGVOSv7///+GlGhnaLlLZoaUaGloh0tmhpRobH2UaBVLBHVoLn2UKGi5SwJoh0sCaIhL
AmiJSwJoiksCjAJjeJRLAowCY3mUSwJojUsCaI5LAowKQ29tcGFjaWRhZJRLAowMQ2lyY3VsYXJp
ZGFklEsCjANIdTCUSwKMA0h1MZRLAowDSHUylEsCjANIdTOUSwKMCU5vbl96ZXJvc5RLAowUQ29t
cGFjaWRhZF9Ob25fWmVyb3OUSwKMDEFzcGVjdF9SYXRpb5RLAowJUmVjdF9hcmVhlEsCjAZFeHRl
bnSUSwKMCUh1bGxfQXJlYZRLAowIU29saWRpdHmUSwKMDUVxdWlfRGlhbWV0ZXKUSwJ1aDp9lHVi
aBopgZR9lChoHX2UKIwKYXR0cl9jb2xvcpSMBk51bWJlcpRLZoaUjAphdHRyX2xhYmVslE5K/v//
/4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRo10tm
hpSMBmF0dHJfeZRoh0tmhpSMBWdyYXBolH2UaBVLBHVoLn2UKGjXSwJoh0sCaIhLAmiJSwJoiksC
jANNMDCUSwKMA00wMZRLAowDTTEwlEsCjANNMTGUSwKMAmN4lEsCjAJjeZRLAmiNSwJojksCjApD
b21wYWNpZGFklEsCjAxDaXJjdWxhcmlkYWSUSwKMA0h1MJRLAowDSHUxlEsCjANIdTKUSwKMA0h1
M5RLAowJTm9uX3plcm9zlEsCjBRDb21wYWNpZGFkX05vbl9aZXJvc5RLAowMQXNwZWN0X1JhdGlv
lEsCjAlSZWN0X2FyZWGUSwKMBkV4dGVudJRLAowJSHVsbF9BcmVhlEsCjAhTb2xpZGl0eZRLAowN
RXF1aV9EaWFtZXRlcpRLAnVoOn2UdWJoGimBlH2UKGgdfZQojAphdHRyX2NvbG9ylIwGTnVtYmVy
lEtlhpSMCmF0dHJfbGFiZWyUaP9LZYaUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMA0h1MJRLZoaUjAZhdHRyX3mUjANNMDCUS2aGlIwFZ3JhcGiUfZRo
FUsEdWgufZQoaggBAABLAowDSHUxlEsCjANIdTKUSwKMA0h1M5RLAowDSHU0lEsCjANIdTWUSwKM
A0h1NpRLAmoLAQAASwKMA00wMZRLAowDTTEwlEsCjANNMTGUSwKMAmFUlEsCjARDb21wlEsCaP9L
AXVoOn2UdWJoGimBlH2UKGgdfZQoaP6MBk51bWJlcpRLZoaUagEBAABOSv7///+GlGoDAQAATkr+
////hpRqBQEAAE5K/v///4aUagcBAABqHwEAAEtmhpRqCgEAAIwEQ29tcJRLZoaUag0BAAB9lGgV
SwR1aC59lChqHwEAAEsCjANIdTCUSwKMA0h1MZRLAowDSHUylEsCjANIdTOUSwKMA0h1NJRLAowD
SHU1lEsCjANIdTaUSwKMA00wMJRLAowDTTAxlEsCjANNMTCUSwKMA00xMZRLAowCYVSUSwJqJQEA
AEsCdWg6fZR1YmgaKYGUfZQoaB19lCho/mj/S2WGlGoBAQAAaP9LZYaUagMBAABOSv7///+GlGoF
AQAATkr+////hpRqBwEAAGoLAQAAS2aGlGoKAQAAahkBAABLZoaUag0BAAB9lGgVSwR1aC59lChq
CAEAAEsCahABAABLAmoRAQAASwJqEgEAAEsCahMBAABLAmoUAQAASwJqFQEAAEsCagsBAABLAmoW
AQAASwJqFwEAAEsCahgBAABLAmoZAQAASwJqGgEAAEsCaP9LAXVoOn2UdWJldS4=
</properties>
		<properties format="pickle" node_id="16">gASVLRQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxYQzovVXNlcnMvam9yZ2UvT25lRHJpdmUvRG9jdW1lbnRvcy9VU0IvNnRvIFNlbWVzdGUv
UHJveWVjdG8zL0xlbmd1YWplRGVTL0RhdG9zVHJhaW4ueGxzeJSMBnByZWZpeJSMB2Jhc2VkaXKU
jAdyZWxwYXRolIwPRGF0b3NUcmFpbi54bHN4lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2M
C3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09y
YW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAtoFmgNjAhp
cmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2Uv
bGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBZoDYwLaG91
c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMS0M6L1Byb2dyYW0gRmlsZXMvT3Jhbmdl
L2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gW
aA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjExDOi9Qcm9ncmFt
IEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2Vs
ZWN0ZWQudGFilGgLaBZoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjEFDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvem9vLnRhYpRoC2gWaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxz
lF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKUAAAA8AAABOsAAAMVAAAClAAA
APAAAATrAAADFQAAAAAAAAAAB4AAAAKUAAAA8AAABOsAAAMVlIwLc2hlZXRfbmFtZXOUfZSMBnNv
dXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg0fZRoQF2UKF2UKIwGTnVtYmVylIwUT3JhbmdlLmRh
dGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMCkNvbXBhY2lkYWSU
aEhLAGgQiGVdlCiMA0h1MJRoSEsAaBCIZV2UKIwDSHUxlGhISwBoEIhlXZQojANIdTKUaEhLAGgQ
iGVdlCiMA0h1M5RoSEsAaBCIZV2UKIwMQXNwZWN0X1JhdGlvlGhISwBoEIhlXZQojAlSZWN0X2Fy
ZWGUaEhLAGgQiGVdlCiMBkV4dGVudJRoSEsAaBCIZV2UKIwJSHVsbF9BcmVhlGhISwBoEIhlXZQo
jAhTb2xpZGl0eZRoSEsAaBCIZV2UKIwNRXF1aV9EaWFtZXRlcpRoSEsAaBCIZWVzaDZLAXWMCmF0
dHJpYnV0ZXOUKGhFSwKGlGhKSwKGlGhMSwKGlGhOSwKGlGhQSwKGlGhSSwKGlGhUSwKGlGhWSwKG
lGhYSwKGlGhaSwKGlGhcSwKGlGheSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlm
aWVkX3ZhcmlhYmxlc5RdlHViaDspgZR9lChoPn2UKGhAXZRoNH2UaEBdlChdlCiMBk51bWJlcpRo
SEsAaBCIZV2UKIwBeJRoSEsAaBCIZV2UKIwBeZRoSEsAaBCIZV2UKIwBd5RoSEsAaBCIZV2UKIwB
aJRoSEsAaBCIZV2UKIwCY3iUaEhLAGgQiGVdlCiMAmN5lGhISwBoEIhlXZQojAFBlGhISwBoEIhl
XZQojAFwlGhISwBoEIhlXZQojApDb21wYWNpZGFklGhISwBoEIhlXZQojANIdTCUaEhLAGgQiGVd
lCiMA0h1MZRoSEsAaBCIZV2UKIwDSHUylGhISwBoEIhlXZQojANIdTOUaEhLAGgQiGVdlCiMDEFz
cGVjdF9SYXRpb5RoSEsAaBCIZV2UKIwJUmVjdF9hcmVhlGhISwBoEIhlXZQojAZFeHRlbnSUaEhL
AGgQiGVdlCiMCUh1bGxfQXJlYZRoSEsAaBCIZV2UKIwIU29saWRpdHmUaEhLAGgQiGVdlCiMDUVx
dWlfRGlhbWV0ZXKUaEhLAGgQiGVlc2g2SwF1aF8oaHhLAoaUaHpLAoaUaHxLAoaUaH5LAoaUaIBL
AoaUaIJLAoaUaIRLAoaUaIZLAoaUaIhLAoaUaIpLAoaUaIxLAoaUaI5LAoaUaJBLAoaUaJJLAoaU
aJRLAoaUaJZLAoaUaJhLAoaUaJpLAoaUaJxLAoaUaJ5LAoaUdJRobSlobilob12UdWJoOymBlH2U
KGg+fZQoaEBdlGg0fZRoQF2UKF2UKIwGTnVtYmVylGhISwBoEIhlXZQoaHpoSEsAaBCIZV2UKGh8
aEhLAGgQiGVdlChofmhISwBoEIhlXZQoaIBoSEsAaBCIZV2UKIwCY3iUaEhLAGgQiGVdlCiMAmN5
lGhISwBoEIhlXZQoaIZoSEsAaBCIZV2UKGiIaEhLAGgQiGVdlCiMCkNvbXBhY2lkYWSUaEhLAGgQ
iGVdlCiMA0h1MJRoSEsAaBCIZV2UKIwDSHUxlGhISwBoEIhlXZQojANIdTKUaEhLAGgQiGVdlCiM
A0h1M5RoSEsAaBCIZV2UKIwJTm9uX3plcm9zlGhISwBoEIhlXZQojBRDb21wYWNpZGFkX05vbl9a
ZXJvc5RoSEsAaBCIZV2UKIwMQXNwZWN0X1JhdGlvlGhISwBoEIhlXZQojAlSZWN0X2FyZWGUaEhL
AGgQiGVdlCiMBkV4dGVudJRoSEsAaBCIZV2UKIwJSHVsbF9BcmVhlGhISwBoEIhlXZQojAhTb2xp
ZGl0eZRoSEsAaBCIZV2UKIwNRXF1aV9EaWFtZXRlcpRoSEsAaBCIZWVzaDZLAXVoXyhovEsChpRo
eksChpRofEsChpRofksChpRogEsChpRowksChpRoxEsChpRohksChpRoiEsChpRoyEsChpRoyksC
hpRozEsChpRozksChpRo0EsChpRo0ksChpRo1EsChpRo1ksChpRo2EsChpRo2ksChpRo3EsChpRo
3ksChpRo4EsChpR0lGhtKWhuKWhvXZR1Ymg7KYGUfZQoaD59lChoQF2UaDR9lGhAXZQoXZQojAZO
dW1iZXKUaEhLAGgQiGVdlChoemhISwBoEIhlXZQoaHxoSEsAaBCIZV2UKGh+aEhLAGgQiGVdlCho
gGhISwBoEIhlXZQojAJjeJRoSEsAaBCIZV2UKIwCY3mUaEhLAGgQiGVdlChohmhISwBoEIhlXZQo
aIhoSEsAaBCIZV2UKIwKQ29tcGFjaWRhZJRoSEsAaBCIZV2UKIwMQ2lyY3VsYXJpZGFklGhISwBo
EIhlXZQojANIdTCUaEhLAGgQiGVdlCiMA0h1MZRoSEsAaBCIZV2UKIwDSHUylGhISwBoEIhlXZQo
jANIdTOUaEhLAGgQiGVdlCiMCU5vbl96ZXJvc5RoSEsAaBCIZV2UKIwUQ29tcGFjaWRhZF9Ob25f
WmVyb3OUaEhLAGgQiGVdlCiMDEFzcGVjdF9SYXRpb5RoSEsAaBCIZV2UKIwJUmVjdF9hcmVhlGhI
SwBoEIhlXZQojAZFeHRlbnSUaEhLAGgQiGVdlCiMCUh1bGxfQXJlYZRoSEsAaBCIZV2UKIwIU29s
aWRpdHmUaEhLAGgQiGVdlCiMDUVxdWlfRGlhbWV0ZXKUaEhLAGgQiGVlc2g2SwF1aF8oagABAABL
AoaUaHpLAoaUaHxLAoaUaH5LAoaUaIBLAoaUagYBAABLAoaUaggBAABLAoaUaIZLAoaUaIhLAoaU
agwBAABLAoaUag4BAABLAoaUahABAABLAoaUahIBAABLAoaUahQBAABLAoaUahYBAABLAoaUahgB
AABLAoaUahoBAABLAoaUahwBAABLAoaUah4BAABLAoaUaiABAABLAoaUaiIBAABLAoaUaiQBAABL
AoaUaiYBAABLAoaUdJRobSlobilob12UdWJoOymBlH2UKGg+fZQoaEBdlGg0fZRoQF2UKF2UKIwG
c3RhdHVzlGhGjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMGmNyZXcsIGZpcnN0LCBzZWNvbmQsIHRo
aXJklIllXZQojANhZ2WUakkBAABLAIwMYWR1bHQsIGNoaWxklIllXZQojANzZXiUakkBAABLAIwM
ZmVtYWxlLCBtYWxllIllXZQojAhzdXJ2aXZlZJRqSQEAAEsBjAdubywgeWVzlIllZXNoNksBdWhf
akcBAABdlCiMBGNyZXeUjAVmaXJzdJSMBnNlY29uZJSMBXRoaXJklGWGlGpMAQAAXZQojAVhZHVs
dJSMBWNoaWxklGWGlGpPAQAAXZQojAZmZW1hbGWUjARtYWxllGWGlIeUaG0paG5qUgEAAF2UKIwC
bm+UjAN5ZXOUZYaUhZRob12UdWJoOymBlH2UKGg+fZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9l
ZGl0b3KUfZRqbAEAAF2UKF2UKIwGTnVtYmVylGhISwBoEIhlXZQoaHpoSEsAaBCIZV2UKGh8aEhL
AGgQiGVdlChofmhISwBoEIhlXZQoaIBoSEsAaBCIZV2UKIwDTTAwlGhISwBoEIhlXZQojANNMDGU
aEhLAGgQiGVdlCiMA00xMJRoSEsAaBCIZV2UKIwDTTExlGhISwBoEIhlXZQojAJjeJRoSEsAaBCI
ZV2UKIwCY3mUaEhLAGgQiGVdlChohmhISwBoEIhlXZQoaIhoSEsAaBCIZV2UKIwKQ29tcGFjaWRh
ZJRoSEsAaBCIZV2UKIwMQ2lyY3VsYXJpZGFklGhISwBoEIhlXZQojANIdTCUaEhLAGgQiGVdlCiM
A0h1MZRoSEsAaBCIZV2UKIwDSHUylGhISwBoEIhlXZQojANIdTOUaEhLAGgQiGVdlCiMCU5vbl96
ZXJvc5RoSEsAaBCIZV2UKIwUQ29tcGFjaWRhZF9Ob25fWmVyb3OUaEhLAGgQiGVdlCiMDEFzcGVj
dF9SYXRpb5RoSEsAaBCIZV2UKIwJUmVjdF9hcmVhlGhISwBoEIhlXZQojAZFeHRlbnSUaEhLAGgQ
iGVdlCiMCUh1bGxfQXJlYZRoSEsAaBCIZV2UKIwIU29saWRpdHmUaEhLAGgQiGVdlCiMDUVxdWlf
RGlhbWV0ZXKUaEhLAGgQiGVlc2g2SwF1aF8oanIBAABLAoaUaHpLAoaUaHxLAoaUaH5LAoaUaIBL
AoaUangBAABLAoaUanoBAABLAoaUanwBAABLAoaUan4BAABLAoaUaoABAABLAoaUaoIBAABLAoaU
aIZLAoaUaIhLAoaUaoYBAABLAoaUaogBAABLAoaUaooBAABLAoaUaowBAABLAoaUao4BAABLAoaU
apABAABLAoaUapIBAABLAoaUapQBAABLAoaUapYBAABLAoaUapgBAABLAoaUapoBAABLAoaUapwB
AABLAoaUap4BAABLAoaUaqABAABLAoaUdJRobSlobilob12UdWJoOymBlH2UKGg+fZQojAl2YXJp
YWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRqwQEAAF2UKF2UKIwGTnVtYmVylGhISwBoEIhlXZQo
jANIdTCUaEhLAGgQiGVdlCiMA0h1MZRoSEsAaBCIZV2UKIwDSHUylGhISwBoEIhlXZQojANIdTOU
aEhLAGgQiGVdlCiMA0h1NJRoSEsAaBCIZV2UKIwDSHU1lGhISwBoEIhlXZQojANIdTaUaEhLAGgQ
iGVdlCiMA00wMJRoSEsAaBCIZV2UKIwDTTAxlGhISwBoEIhlXZQojANNMTCUaEhLAGgQiGVdlCiM
A00xMZRoSEsAaBCIZV2UKIwCYVSUaEhLAGgQiGVdlCiMBENvbXCUaEhLAGgQiGVlc2g2SwF1aF8o
jAZOdW1iZXKUSwKGlIwDSHUwlEsChpSMA0h1MZRLAoaUjANIdTKUSwKGlIwDSHUzlEsChpSMA0h1
NJRLAoaUjANIdTWUSwKGlIwDSHU2lEsChpSMA00wMJRLAoaUjANNMDGUSwKGlIwDTTEwlEsChpSM
A00xMZRLAoaUjAJhVJRLAoaUjARDb21wlEsChpR0lGhtKWhuKWhvXZR1YmV1Lg==
</properties>
		<properties format="pickle" node_id="17">gASV3QgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsB
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAQGAAAAAAAAAB0A
AAd/AAAEBQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAxBc3BlY3RfUmF0
aW+US2aGlIwJUmVjdF9hcmVhlEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKIwGTnVt
YmVylEsCjApDb21wYWNpZGFklEsCjANIdTCUSwKMA0h1MZRLAowDSHUylEsCjANIdTOUSwJoE0sC
aBVLAowGRXh0ZW50lEsCjAlIdWxsX0FyZWGUSwKMCFNvbGlkaXR5lEsCdYwFbWV0YXOUfZR1YmgK
KYGUfZQoaA19lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMDEFzcGVjdF9SYXRp
b5RLZoaUjAlSZWN0X2FyZWGUS2aGlGVK/f///4aUaAVLA3VoGH2UKIwGTnVtYmVylEsCjApDb21w
YWNpZGFklEsCjANIdTCUSwKMA0h1MZRLAowDSHUylEsCjANIdTOUSwJoLEsCaC5LAowGRXh0ZW50
lEsCjAlIdWxsX0FyZWGUSwKMCFNvbGlkaXR5lEsCdWgjfZR1YmgKKYGUfZQoaA19lCiMB2ZlYXR1
cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMDEFzcGVjdF9SYXRpb5RLZoaUjAlSZWN0X2FyZWGU
S2aGlGVK/f///4aUaAVLA3VoGH2UKIwGTnVtYmVylEsCjApDb21wYWNpZGFklEsCjANIdTCUSwKM
A0h1MZRLAowDSHUylEsCjANIdTOUSwJoQ0sCaEVLAowGRXh0ZW50lEsCjAlIdWxsX0FyZWGUSwKM
CFNvbGlkaXR5lEsCdWgjfZR1YmgKKYGUfZQoaA19lChoP05K/v///4aUaEFdlCiMAUGUS2aGlIwN
RXF1aV9EaWFtZXRlcpRLZoaUZUr9////hpRoBUsDdWgYfZQojAZOdW1iZXKUSwKMAXiUSwKMAXmU
SwKMAXeUSwKMAWiUSwKMAmN4lEsCjAJjeZRLAmhYSwKMAXCUSwKMCkNvbXBhY2lkYWSUSwKMA0h1
MJRLAowDSHUxlEsCjANIdTKUSwKMA0h1M5RLAowMQXNwZWN0X1JhdGlvlEsCjAlSZWN0X2FyZWGU
SwKMBkV4dGVudJRLAowJSHVsbF9BcmVhlEsCjAhTb2xpZGl0eZRLAmhaSwJ1aCN9lHViaAopgZR9
lChoDX2UKGg/Tkr+////hpRoQV2UKGhYS2aGlIwNRXF1aV9EaWFtZXRlcpRLZoaUZUr9////hpRo
BUsDdWgYfZQojAZOdW1iZXKUSwJoX0sCaGBLAmhhSwJoYksCjAJjeJRLAowCY3mUSwJoWEsCaGVL
AowKQ29tcGFjaWRhZJRLAowDSHUwlEsCjANIdTGUSwKMA0h1MpRLAowDSHUzlEsCjAlOb25femVy
b3OUSwKMFENvbXBhY2lkYWRfTm9uX1plcm9zlEsCjAxBc3BlY3RfUmF0aW+USwKMCVJlY3RfYXJl
YZRLAowGRXh0ZW50lEsCjAlIdWxsX0FyZWGUSwKMCFNvbGlkaXR5lEsCaHdLAnVoI32UdWJoCimB
lH2UKGgNfZQoaD9OSv7///+GlGhBXZQojAxDaXJjdWxhcmlkYWSUS2aGlIwKQ29tcGFjaWRhZJRL
ZoaUZUr9////hpRoBUsDdWgYfZQojAZOdW1iZXKUSwJoX0sCaGBLAmhhSwJoYksCjAJjeJRLAowC
Y3mUSwJoWEsCaGVLAmiSSwJokEsCjANIdTCUSwKMA0h1MZRLAowDSHUylEsCjANIdTOUSwKMCU5v
bl96ZXJvc5RLAowUQ29tcGFjaWRhZF9Ob25fWmVyb3OUSwKMDEFzcGVjdF9SYXRpb5RLAowJUmVj
dF9hcmVhlEsCjAZFeHRlbnSUSwKMCUh1bGxfQXJlYZRLAowIU29saWRpdHmUSwKMDUVxdWlfRGlh
bWV0ZXKUSwJ1aCN9lHViaAopgZR9lChoDX2UKIwHZmVhdHVyZZROSv7///+GlIwJc2VsZWN0aW9u
lF2UKIwMQ2lyY3VsYXJpZGFklEtmhpSMCkNvbXBhY2lkYWSUS2aGlGVK/f///4aUaAVLA3VoGH2U
KIwGTnVtYmVylEsCaF9LAmhgSwJoYUsCaGJLAowDTTAwlEsCjANNMDGUSwKMA00xMJRLAowDTTEx
lEsCjAJjeJRLAowCY3mUSwJoWEsCaGVLAmivSwJorUsCjANIdTCUSwKMA0h1MZRLAowDSHUylEsC
jANIdTOUSwKMCU5vbl96ZXJvc5RLAowUQ29tcGFjaWRhZF9Ob25fWmVyb3OUSwKMDEFzcGVjdF9S
YXRpb5RLAowJUmVjdF9hcmVhlEsCjAZFeHRlbnSUSwKMCUh1bGxfQXJlYZRLAowIU29saWRpdHmU
SwKMDUVxdWlfRGlhbWV0ZXKUSwJ1aCN9lHViaAopgZR9lChoDX2UKIwHZmVhdHVyZZROSv7///+G
lIwJc2VsZWN0aW9ulF2UKIwDSHUylEtmhpSMA00wMZRLZoaUZUr9////hpRoBUsDdWgYfZQojAZO
dW1iZXKUSwKMA0h1MJRLAowDSHUxlEsCaM5LAowDSHUzlEsCjANIdTSUSwKMA0h1NZRLAowDSHU2
lEsCjANNMDCUSwJo0EsCjANNMTCUSwKMA00xMZRLAowCYVSUSwKMBENvbXCUSwJ1aCN9lHViZXUu
</properties>
		<properties format="literal" node_id="18">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="19">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03H\x00\x00\x01\x16\x00\x00\x047\x00\x00\x02\xcb\x00\x00\x03I\x00\x00\x01&lt;\x00\x00\x046\x00\x00\x02\xca\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03I\x00\x00\x01&lt;\x00\x00\x046\x00\x00\x02\xca', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
