<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(-166.0, 397.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Scatter Plot" position="(135.0, 339.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="2" name="Data Table" position="(279.0, 103.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="Test and Score" position="(351.0, 419.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score" version="" />
		<node id="4" name="Neural Network" position="(184.0, 453.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="64" version="" />
		<node id="5" name="Neural Network" position="(209.0, 557.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="32" version="" />
		<node id="6" name="Neural Network" position="(254.0, 654.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="64,32" version="" />
		<node id="7" name="Confusion Matrix" position="(501.0, 424.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="8" name="Neural Network" position="(461.0, 173.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="9" name="Data Sampler" position="(213.0, 234.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="10" name="Predictions" position="(733.0, 244.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="11" name="Confusion Matrix" position="(914.0, 247.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (1)" version="" />
		<node id="12" name="File" position="(694.0, 497.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="13" name="Predictions" position="(859.0, 497.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1)" version="" />
		<node id="14" name="Confusion Matrix" position="(989.0, 493.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (2)" version="" />
		<node id="15" name="Scatter Plot" position="(-31.0, 788.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="16" name="File" position="(-219.0, 812.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (2)" version="" />
		<node id="17" name="Correlations" position="(-31.0, 902.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" title="Correlations" version="" />
		<node id="18" name="Data Table" position="(162.0, 899.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="19" name="Data Info" position="(-59.0, 651.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" title="Data Info" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Evaluation Results" sink_node_id="7" source_channel="Evaluation Results" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="8" source_channel="Data Sample" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Remaining Data" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Predictors" sink_node_id="10" source_channel="Model" source_node_id="8" />
		<link enabled="true" id="11" sink_channel="Evaluation Results" sink_node_id="11" source_channel="Evaluation Results" source_node_id="10" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="13" sink_channel="Predictors" sink_node_id="13" source_channel="Model" source_node_id="8" />
		<link enabled="true" id="14" sink_channel="Evaluation Results" sink_node_id="14" source_channel="Evaluation Results" source_node_id="13" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="16" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="16" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="18" source_channel="Correlations" source_node_id="17" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="19" source_channel="Data" source_node_id="16" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gASVExgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxYQzovVXNlcnMvam9yZ2UvT25lRHJpdmUvRG9jdW1lbnRvcy9VU0IvNnRvIFNlbWVzdGUv
UHJveWVjdG8zL0xlbmd1YWplRGVTL0RhdG9zVHJhaW4ueGxzeJSMBnByZWZpeJSMB2Jhc2VkaXKU
jAdyZWxwYXRolIwPRGF0b3NUcmFpbi54bHN4lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2M
C3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09y
YW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAtoFmgNjAhp
cmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2Uv
bGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBZoDYwLaG91
c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMS0M6L1Byb2dyYW0gRmlsZXMvT3Jhbmdl
L2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gW
aA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjExDOi9Qcm9ncmFt
IEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2Vs
ZWN0ZWQudGFilGgLaBZoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjEFDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvem9vLnRhYpRoC2gWaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxz
lF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKUAAAA8AAABOsAAAMVAAAClAAA
APAAAATrAAADFQAAAAAAAAAAB4AAAAKUAAAA8AAABOsAAAMVlIwLc2hlZXRfbmFtZXOUfZSMBnNv
dXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg0fZRoQF2UKF2UKIwGTnVtYmVylIwUT3JhbmdlLmRh
dGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwFoEIhlXZQojApDb21wYWNpZGFklGhG
jBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMA0h1MJRoTEsAaBCIZV2UKIwDSHUxlGhM
SwBoEIhlXZQojANIdTKUaExLAGgQiGVdlCiMA0h1M5RoTEsAaBCIZV2UKIwMQXNwZWN0X1JhdGlv
lGhMSwBoEIhlXZQojAlSZWN0X2FyZWGUaExLAGgQiGVdlCiMBkV4dGVudJRoTEsAaBCIZV2UKIwJ
SHVsbF9BcmVhlGhMSwBoEIhlXZQojAhTb2xpZGl0eZRoTEsAaBCIZV2UKIwNRXF1aV9EaWFtZXRl
cpRoTEsAaBCIZWVzaDZLAXWMCmF0dHJpYnV0ZXOUKGhFSwKGlGhKSwKGlGhOSwKGlGhQSwKGlGhS
SwKGlGhUSwKGlGhWSwKGlGhYSwKGlGhaSwKGlGhcSwKGlGheSwKGlGhgSwKGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaDspgZR9lChoPn2UKGhAXZRo
NH2UaEBdlChdlCiMBk51bWJlcpRoSEsBaBCIZV2UKIwBeJRoTEsAaBCIZV2UKIwBeZRoTEsAaBCI
ZV2UKIwBd5RoTEsAaBCIZV2UKIwBaJRoTEsAaBCIZV2UKIwCY3iUaExLAGgQiGVdlCiMAmN5lGhM
SwBoEIhlXZQojAFBlGhMSwBoEIhlXZQojAFwlGhMSwBoEIhlXZQojApDb21wYWNpZGFklGhMSwBo
EIhlXZQojANIdTCUaExLAGgQiGVdlCiMA0h1MZRoTEsAaBCIZV2UKIwDSHUylGhMSwBoEIhlXZQo
jANIdTOUaExLAGgQiGVdlCiMDEFzcGVjdF9SYXRpb5RoTEsAaBCIZV2UKIwJUmVjdF9hcmVhlGhM
SwBoEIhlXZQojAZFeHRlbnSUaExLAGgQiGVdlCiMCUh1bGxfQXJlYZRoTEsAaBCIZV2UKIwIU29s
aWRpdHmUaExLAGgQiGVdlCiMDUVxdWlfRGlhbWV0ZXKUaExLAGgQiGVlc2g2SwF1aGEoaHpLAoaU
aHxLAoaUaH5LAoaUaIBLAoaUaIJLAoaUaIRLAoaUaIZLAoaUaIhLAoaUaIpLAoaUaIxLAoaUaI5L
AoaUaJBLAoaUaJJLAoaUaJRLAoaUaJZLAoaUaJhLAoaUaJpLAoaUaJxLAoaUaJ5LAoaUaKBLAoaU
dJRobylocClocV2UdWJoOymBlH2UKGg+fZQoaEBdlGg0fZRoQF2UKF2UKIwGTnVtYmVylGhISwFo
EIhlXZQoaHxoTEsAaBCIZV2UKGh+aExLAGgQiGVdlChogGhMSwBoEIhlXZQoaIJoTEsAaBCIZV2U
KIwCY3iUaExLAGgQiGVdlCiMAmN5lGhMSwBoEIhlXZQoaIhoTEsAaBCIZV2UKGiKaExLAGgQiGVd
lCiMCkNvbXBhY2lkYWSUaExLAGgQiGVdlCiMA0h1MJRoTEsAaBCIZV2UKIwDSHUxlGhMSwBoEIhl
XZQojANIdTKUaExLAGgQiGVdlCiMA0h1M5RoTEsAaBCIZV2UKIwJTm9uX3plcm9zlGhMSwBoEIhl
XZQojBRDb21wYWNpZGFkX05vbl9aZXJvc5RoTEsAaBCIZV2UKIwMQXNwZWN0X1JhdGlvlGhMSwBo
EIhlXZQojAlSZWN0X2FyZWGUaExLAGgQiGVdlCiMBkV4dGVudJRoTEsAaBCIZV2UKIwJSHVsbF9B
cmVhlGhMSwBoEIhlXZQojAhTb2xpZGl0eZRoTEsAaBCIZV2UKIwNRXF1aV9EaWFtZXRlcpRoTEsA
aBCIZWVzaDZLAXVoYShovksChpRofEsChpRofksChpRogEsChpRogksChpRoxEsChpRoxksChpRo
iEsChpRoiksChpRoyksChpRozEsChpRozksChpRo0EsChpRo0ksChpRo1EsChpRo1ksChpRo2EsC
hpRo2ksChpRo3EsChpRo3ksChpRo4EsChpRo4ksChpR0lGhvKWhwKWhxXZR1Ymg7KYGUfZQoaD59
lChoQF2UaDR9lGhAXZQoXZQojAZOdW1iZXKUaEhLAWgQiGVdlChofGhMSwBoEIhlXZQoaH5oTEsA
aBCIZV2UKGiAaExLAGgQiGVdlChogmhMSwBoEIhlXZQojAJjeJRoTEsAaBCIZV2UKIwCY3mUaExL
AGgQiGVdlChoiGhMSwBoEIhlXZQoaIpoTEsAaBCIZV2UKIwKQ29tcGFjaWRhZJRoTEsAaBCIZV2U
KIwMQ2lyY3VsYXJpZGFklGhMSwBoEIhlXZQojANIdTCUaExLAGgQiGVdlCiMA0h1MZRoTEsAaBCI
ZV2UKIwDSHUylGhMSwBoEIhlXZQojANIdTOUaExLAGgQiGVdlCiMCU5vbl96ZXJvc5RoTEsAaBCI
ZV2UKIwUQ29tcGFjaWRhZF9Ob25fWmVyb3OUaExLAGgQiGVdlCiMDEFzcGVjdF9SYXRpb5RoTEsA
aBCIZV2UKIwJUmVjdF9hcmVhlGhMSwBoEIhlXZQojAZFeHRlbnSUaExLAGgQiGVdlCiMCUh1bGxf
QXJlYZRoTEsAaBCIZV2UKIwIU29saWRpdHmUaExLAGgQiGVdlCiMDUVxdWlfRGlhbWV0ZXKUaExL
AGgQiGVlc2g2SwF1aGEoagIBAABLAoaUaHxLAoaUaH5LAoaUaIBLAoaUaIJLAoaUaggBAABLAoaU
agoBAABLAoaUaIhLAoaUaIpLAoaUag4BAABLAoaUahABAABLAoaUahIBAABLAoaUahQBAABLAoaU
ahYBAABLAoaUahgBAABLAoaUahoBAABLAoaUahwBAABLAoaUah4BAABLAoaUaiABAABLAoaUaiIB
AABLAoaUaiQBAABLAoaUaiYBAABLAoaUaigBAABLAoaUdJRobylocClocV2UdWJoOymBlH2UKGg+
fZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRqRQEAAF2UKF2UKIwGTnVtYmVylGhI
SwFoEIhlXZQoaHxoTEsAaBCIZV2UKGh+aExLAGgQiGVdlChogGhMSwBoEIhlXZQoaIJoTEsAaBCI
ZV2UKIwDTTAwlGhMSwBoEIhlXZQojANNMDGUaExLAGgQiGVdlCiMA00xMJRoTEsAaBCIZV2UKIwD
TTExlGhMSwBoEIhlXZQojAJjeJRoTEsAaBCIZV2UKIwCY3mUaExLAGgQiGVdlChoiGhMSwBoEIhl
XZQoaIpoTEsAaBCIZV2UKIwKQ29tcGFjaWRhZJRoTEsAaBCIZV2UKIwMQ2lyY3VsYXJpZGFklGhM
SwBoEIhlXZQojAlOb25femVyb3OUaExLAGgQiGVdlCiMFENvbXBhY2lkYWRfTm9uX1plcm9zlGhM
SwBoEIhlXZQojAxBc3BlY3RfUmF0aW+UaExLAGgQiGVdlCiMCVJlY3RfYXJlYZRoTEsAaBCIZV2U
KIwGRXh0ZW50lGhMSwBoEIhlXZQojAlIdWxsX0FyZWGUaExLAGgQiGVdlCiMCFNvbGlkaXR5lGhM
SwBoEIhlXZQojA1FcXVpX0RpYW1ldGVylGhMSwBoEIhlZXNoNksBdWhhKGpLAQAASwKGlGh8SwKG
lGh+SwKGlGiASwKGlGiCSwKGlGpRAQAASwKGlGpTAQAASwKGlGpVAQAASwKGlGpXAQAASwKGlGpZ
AQAASwKGlGpbAQAASwKGlGiISwKGlGiKSwKGlGpfAQAASwKGlGphAQAASwKGlGpjAQAASwKGlGpl
AQAASwKGlGpnAQAASwKGlGppAQAASwKGlGprAQAASwKGlGptAQAASwKGlGpvAQAASwKGlGpxAQAA
SwKGlHSUaG8paHApaHFdlHViaDspgZR9lChoPn2UKGpFAQAAXZRqRwEAAH2UakUBAABdlChdlCiM
BnN0YXR1c5RoSEsAjBpjcmV3LCBmaXJzdCwgc2Vjb25kLCB0aGlyZJSJZV2UKIwDYWdllGhISwCM
DGFkdWx0LCBjaGlsZJSJZV2UKIwDc2V4lGhISwCMDGZlbWFsZSwgbWFsZZSJZV2UKIwIc3Vydml2
ZWSUaEhLAYwHbm8sIHllc5SJZWVzaDZLAXVoYWqSAQAAXZQojARjcmV3lIwFZmlyc3SUjAZzZWNv
bmSUjAV0aGlyZJRlhpRqlQEAAF2UKIwFYWR1bHSUjAVjaGlsZJRlhpRqmAEAAF2UKIwGZmVtYWxl
lIwEbWFsZZRlhpSHlGhvKWhwapsBAABdlCiMAm5vlIwDeWVzlGWGlIWUaHFdlHViaDspgZR9lCho
Pn2UKGpFAQAAXZRqRwEAAH2UakUBAABdlChdlCiMBk51bWJlcpRoSEsBaBCIZV2UKGh8aExLAGgQ
iGVdlChofmhMSwBoEIhlXZQoaIBoTEsAaBCIZV2UKGiCaExLAGgQiGVdlCiMA00wMJRoTEsAaBCI
ZV2UKIwDTTAxlGhMSwBoEIhlXZQojANNMTCUaExLAGgQiGVdlCiMA00xMZRoTEsAaBCIZV2UKIwC
Y3iUaExLAGgQiGVdlCiMAmN5lGhMSwBoEIhlXZQoaIhoTEsAaBCIZV2UKGiKaExLAGgQiGVdlCiM
CkNvbXBhY2lkYWSUaExLAGgQiGVdlCiMDENpcmN1bGFyaWRhZJRoTEsAaBCIZV2UKIwDSHUwlGhM
SwBoEIhlXZQojANIdTGUaExLAGgQiGVdlCiMA0h1MpRoTEsAaBCIZV2UKIwDSHUzlGhMSwBoEIhl
XZQojAlOb25femVyb3OUaExLAGgQiGVdlCiMFENvbXBhY2lkYWRfTm9uX1plcm9zlGhMSwBoEIhl
XZQojAxBc3BlY3RfUmF0aW+UaExLAGgQiGVdlCiMCVJlY3RfYXJlYZRoTEsAaBCIZV2UKIwGRXh0
ZW50lGhMSwBoEIhlXZQojAlIdWxsX0FyZWGUaExLAGgQiGVdlCiMCFNvbGlkaXR5lGhMSwBoEIhl
XZQojA1FcXVpX0RpYW1ldGVylGhMSwBoEIhlZXNoNksBdWhhKGq5AQAASwKGlGh8SwKGlGh+SwKG
lGiASwKGlGiCSwKGlGq/AQAASwKGlGrBAQAASwKGlGrDAQAASwKGlGrFAQAASwKGlGrHAQAASwKG
lGrJAQAASwKGlGiISwKGlGiKSwKGlGrNAQAASwKGlGrPAQAASwKGlGrRAQAASwKGlGrTAQAASwKG
lGrVAQAASwKGlGrXAQAASwKGlGrZAQAASwKGlGrbAQAASwKGlGrdAQAASwKGlGrfAQAASwKGlGrh
AQAASwKGlGrjAQAASwKGlGrlAQAASwKGlGrnAQAASwKGlHSUaG8paHApaHFdlHViaDspgZR9lCho
Pn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaggCAABdlChdlCiMBk51bWJlcpRo
SEsBaBCIZV2UKIwDSHUwlGhMSwBoEIhlXZQojANIdTGUaExLAGgQiGVdlCiMA0h1MpRoTEsAaBCI
ZV2UKIwDSHUzlGhMSwBoEIhlXZQojANIdTSUaExLAGgQiGVdlCiMA0h1NZRoTEsAaBCIZV2UKIwD
SHU2lGhMSwBoEIhlXZQojANNMDCUaExLAGgQiGVdlCiMA00wMZRoTEsAaBCIZV2UKIwDTTEwlGhM
SwBoEIhlXZQojANNMTGUaExLAGgQiGVdlCiMAmFUlGhMSwBoEIhlXZQojARDb21wlGhMSwBoEIhl
ZXNoNksBdWhhKGoOAgAASwKGlGoQAgAASwKGlGoSAgAASwKGlGoUAgAASwKGlGoWAgAASwKGlGoY
AgAASwKGlGoaAgAASwKGlGocAgAASwKGlGoeAgAASwKGlGogAgAASwKGlGoiAgAASwKGlGokAgAA
SwKGlGomAgAASwKGlGooAgAASwKGlHSUaG8paHApaHFdlHViaDspgZR9lChoPn2UKGoIAgAAXZRq
CgIAAH2UaggCAABdlChdlCiMDHNlcGFsIGxlbmd0aJRoTEsAaBCIZV2UKIwLc2VwYWwgd2lkdGiU
aExLAGgQiGVdlCiMDHBldGFsIGxlbmd0aJRoTEsAaBCIZV2UKIwLcGV0YWwgd2lkdGiUaExLAGgQ
iGVdlCiMBGlyaXOUaEhLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJn
aW5pY2GUiWVlc2g2SwF1aGEoakACAABLAoaUakICAABLAoaUakQCAABLAoaUakYCAABLAoaUdJRo
bylocGpIAgAAXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2lu
aWNhlGWGlIWUaHFdlHViZXUu
</properties>
		<properties format="pickle" node_id="1">gASV+hEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHXAAABEAAABXsAAANO
AAAB1wAAARAAAAV7AAADTgAAAAAAAAAAB4AAAAHXAAABEAAABXsAAANOlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9z
ZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsEjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v//
/4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMA0h1
MJRLZoaUjAZhdHRyX3mUjANIdTKUS2aGlGgKfZRoFUsEdYwKYXR0cmlidXRlc5R9lCiMCkNvbXBh
Y2lkYWSUSwJoKEsCjANIdTGUSwJoK0sCjANIdTOUSwKMDEFzcGVjdF9SYXRpb5RLAowJUmVjdF9h
cmVhlEsCjAZFeHRlbnSUSwKMCUh1bGxfQXJlYZRLAowIU29saWRpdHmUSwKMDUVxdWlfRGlhbWV0
ZXKUSwKMBk51bWJlcpRLAXWMBW1ldGFzlH2UdWJoGimBlH2UKGgdfZQoaB9OSv7///+GlGghTkr+
////hpRoI05K/v///4aUaCVOSv7///+GlGgnaChLZoaUaCpoK0tmhpRoCn2UaBVLBHVoLn2UKGg5
SwJoMEsCaChLAmgxSwJoK0sCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAnVoOn2UdWJoGimB
lH2UKGgdfZQoaB9OSv7///+GlGghTkr+////hpRoI05K/v///4aUaCVOSv7///+GlGgnjANIdTCU
S2aGlGgqjAF5lEtmhpRoCn2UaBVLBHVoLn2UKIwBeJRLAmhRSwKMAXeUSwKMAWiUSwKMAmN4lEsC
jAJjeZRLAowBQZRLAowBcJRLAowKQ29tcGFjaWRhZJRLAmhPSwKMA0h1MZRLAowDSHUylEsCjANI
dTOUSwKMDEFzcGVjdF9SYXRpb5RLAowJUmVjdF9hcmVhlEsCjAZFeHRlbnSUSwKMCUh1bGxfQXJl
YZRLAowIU29saWRpdHmUSwKMDUVxdWlfRGlhbWV0ZXKUSwKMBk51bWJlcpRLAXVoOn2UdWJoGimB
lH2UKGgdfZQoaB9OSv7///+GlGghTkr+////hpRoI05K/v///4aUaCVOSv7///+GlGgnaE9LZoaU
aCpoUUtmhpRoCn2UaBVLBHVoLn2UKGhmSwJoVUsCaFFLAmhWSwJoV0sCaFhLAmhZSwJoWksCaFtL
AmhcSwJoT0sCaF1LAmheSwJoX0sCaGBLAmhhSwJoYksCaGNLAmhkSwJoZUsCdWg6fZR1YmgaKYGU
fZQoaB19lChoH05K/v///4aUaCFOSv7///+GlGgjTkr+////hpRoJU5K/v///4aUaCeMA0h1MJRL
ZoaUaCpoUUtmhpRoCn2UaBVLBHVoLn2UKGhVSwJoUUsCaFZLAmhXSwKMAmN4lEsCjAJjeZRLAmha
SwJoW0sCjApDb21wYWNpZGFklEsCaHtLAowDSHUxlEsCjANIdTKUSwKMA0h1M5RLAowJTm9uX3pl
cm9zlEsCjBRDb21wYWNpZGFkX05vbl9aZXJvc5RLAowMQXNwZWN0X1JhdGlvlEsCjAlSZWN0X2Fy
ZWGUSwKMBkV4dGVudJRLAowJSHVsbF9BcmVhlEsCjAhTb2xpZGl0eZRLAowNRXF1aV9EaWFtZXRl
cpRLAowGTnVtYmVylEsBdWg6fZR1YmgaKYGUfZQoaB19lChoH05K/v///4aUaCFOSv7///+GlGgj
Tkr+////hpRoJU5K/v///4aUaCdoe0tmhpRoKmhRS2aGlGgKfZRoFUsEdWgufZQoaI5LAmhVSwJo
UUsCaFZLAmhXSwJogEsCaIFLAmhaSwJoW0sCaIJLAmh7SwJog0sCaIRLAmiFSwJohksCaIdLAmiI
SwJoiUsCaIpLAmiLSwJojEsCaI1LAnVoOn2UdWJoGimBlH2UKGgdfZQoaB9OSv7///+GlGghTkr+
////hpRoI05K/v///4aUaCVOSv7///+GlGgnjANIdTCUS2aGlGgqaFFLZoaUaAp9lGgVSwR1aC59
lChoVUsCaFFLAmhWSwJoV0sCjAJjeJRLAowCY3mUSwJoWksCaFtLAowKQ29tcGFjaWRhZJRLAowM
Q2lyY3VsYXJpZGFklEsCaKNLAowDSHUxlEsCjANIdTKUSwKMA0h1M5RLAowJTm9uX3plcm9zlEsC
jBRDb21wYWNpZGFkX05vbl9aZXJvc5RLAowMQXNwZWN0X1JhdGlvlEsCjAlSZWN0X2FyZWGUSwKM
BkV4dGVudJRLAowJSHVsbF9BcmVhlEsCjAhTb2xpZGl0eZRLAowNRXF1aV9EaWFtZXRlcpRLAowG
TnVtYmVylEsBdWg6fZR1YmgaKYGUfZQoaB19lChoH05K/v///4aUaCFOSv7///+GlGgjTkr+////
hpRoJU5K/v///4aUaCdoo0tmhpRoKmhRS2aGlGgKfZRoFUsEdWgufZQoaLdLAmhVSwJoUUsCaFZL
AmhXSwJoqEsCaKlLAmhaSwJoW0sCaKpLAmirSwJoo0sCaKxLAmitSwJorksCaK9LAmiwSwJosUsC
aLJLAmizSwJotEsCaLVLAmi2SwJ1aDp9lHViaBopgZR9lChoHX2UKIwKYXR0cl9jb2xvcpROSv7/
//+GlIwKYXR0cl9sYWJlbJSMBk51bWJlcpRLZYaUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMA0h1MJRLZoaUjAZhdHRyX3mUaFFLZoaUjAVncmFwaJR9
lGgVSwR1aC59lChoVUsCaFFLAmhWSwJoV0sCjANNMDCUSwKMA00wMZRLAowDTTEwlEsCjANNMTGU
SwKMAmN4lEsCjAJjeZRLAmhaSwJoW0sCjApDb21wYWNpZGFklEsCjAxDaXJjdWxhcmlkYWSUSwJo
0ksCjANIdTGUSwKMA0h1MpRLAowDSHUzlEsCjAlOb25femVyb3OUSwKMFENvbXBhY2lkYWRfTm9u
X1plcm9zlEsCjAxBc3BlY3RfUmF0aW+USwKMCVJlY3RfYXJlYZRLAowGRXh0ZW50lEsCjAlIdWxs
X0FyZWGUSwKMCFNvbGlkaXR5lEsCjA1FcXVpX0RpYW1ldGVylEsCaMtLAXVoOn2UdWJoGimBlH2U
KGgdfZQoaMhOSv7///+GlGjKTkr+////hpRozU5K/v///4aUaM9OSv7///+GlGjRjANNMDCUS2aG
lGjUjANNMDGUS2aGlGjWfZRoFUsEdWgufZQoaFVLAmhRSwJoVksCaFdLAmj0SwJo9ksCjANNMTCU
SwKMA00xMZRLAowCY3iUSwKMAmN5lEsCaFpLAmhbSwKMCkNvbXBhY2lkYWSUSwKMDENpcmN1bGFy
aWRhZJRLAowJTm9uX3plcm9zlEsCjBRDb21wYWNpZGFkX05vbl9aZXJvc5RLAowMQXNwZWN0X1Jh
dGlvlEsCjAlSZWN0X2FyZWGUSwKMBkV4dGVudJRLAowJSHVsbF9BcmVhlEsCjAhTb2xpZGl0eZRL
AowNRXF1aV9EaWFtZXRlcpRLAowGTnVtYmVylEsBdWg6fZR1YmgaKYGUfZQoaB19lChoyE5K/v//
/4aUaMpOSv7///+GlGjNTkr+////hpRoz05K/v///4aUaNFo9ktmhpRo1IwGTnVtYmVylEtmhpRo
1n2UaBVLBHVoLn2UKGoSAQAASwJoVUsCaFFLAmhWSwJoV0sCaPRLAmj2SwJo+ksCaPtLAmj8SwJo
/UsCaFpLAmhbSwJo/ksCaP9LAmoAAQAASwJqAQEAAEsCagIBAABLAmoDAQAASwJqBAEAAEsCagUB
AABLAmoGAQAASwJqBwEAAEsCdWg6fZR1YmgaKYGUfZQoaB19lChoyE5K/v///4aUaMpOSv7///+G
lGjNTkr+////hpRoz05K/v///4aUaNGMA00wMZRLZoaUaNRqCAEAAEtmhpRo1n2UaBVLBHVoLn2U
KGoIAQAASwJoVUsCaFFLAmhWSwJoV0sCjANNMDCUSwJqHgEAAEsCjANNMTCUSwKMA00xMZRLAowC
Y3iUSwKMAmN5lEsCaFpLAmhbSwKMCkNvbXBhY2lkYWSUSwKMDENpcmN1bGFyaWRhZJRLAowJTm9u
X3plcm9zlEsCjBRDb21wYWNpZGFkX05vbl9aZXJvc5RLAowMQXNwZWN0X1JhdGlvlEsCjAlSZWN0
X2FyZWGUSwKMBkV4dGVudJRLAowJSHVsbF9BcmVhlEsCjAhTb2xpZGl0eZRLAowNRXF1aV9EaWFt
ZXRlcpRLAnVoOn2UdWJoGimBlH2UKGgdfZQoaMhOSv7///+GlGjKTkr+////hpRozU5K/v///4aU
aM9OSv7///+GlGjRaNJLZoaUaNRo2UtmhpRo1n2UaBVLBHVoLn2UKGjLSwJoVUsCaFFLAmhWSwJo
V0sCaNlLAmjaSwJo20sCaNxLAmjdSwJo3ksCaFpLAmhbSwJo30sCaOBLAmjSSwJo4UsCaOJLAmjj
SwJo5EsCaOVLAmjmSwJo50sCaOhLAmjpSwJo6ksCaOtLAnVoOn2UdWJoGimBlH2UKGgdfZQoaMhO
Sv7///+GlGjKTkr+////hpRozU5K/v///4aUaM9OSv7///+GlGjRaNJLZoaUaNRo2UtmhpRo1n2U
aBVLBHVoLn2UKGjLSwJoVUsCaFFLAmhWSwJoV0sCaNlLAmjaSwJo20sCaNxLAmjdSwJo3ksCaFpL
AmhbSwJo30sCaOBLAmjSSwJo4UsCaOJLAmjjSwJo5EsCaOVLAmjmSwJo50sCaOhLAmjpSwJo6ksC
aOtLAnVoOn2UdWJoGimBlH2UKGgdfZQojAphdHRyX2NvbG9ylIwGTnVtYmVylEtlhpSMCmF0dHJf
bGFiZWyUak8BAABLZYaUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSM
BmF0dHJfeJSMA0h1MJRLZoaUjAZhdHRyX3mUjANIdTSUS2aGlIwFZ3JhcGiUfZRoFUsEdWgufZQo
algBAABLAowDSHUxlEsCjANIdTKUSwKMA0h1M5RLAmpbAQAASwKMA0h1NZRLAowDSHU2lEsCjANN
MDCUSwKMA00wMZRLAowDTTEwlEsCjANNMTGUSwKMAmFUlEsCjARDb21wlEsCak8BAABLAXVoOn2U
dWJoGimBlH2UKGgdfZQojAphdHRyX2NvbG9ylIwGTnVtYmVylEtlhpSMCmF0dHJfbGFiZWyUanAB
AABLZYaUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSM
A0h1MJRLZoaUjAZhdHRyX3mUjARDb21wlEtmhpSMBWdyYXBolH2UaBVLBHVoLn2UKGp5AQAASwKM
A0h1MZRLAowDSHUylEsCjANIdTOUSwKMA0h1NJRLAowDSHU1lEsCjANIdTaUSwKMA00wMJRLAowD
TTAxlEsCjANNMTCUSwKMA00xMZRLAowCYVSUSwJqfAEAAEsCanABAABLAXVoOn2UdWJldS4=
</properties>
		<properties format="literal" node_id="2">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xe3\x00\x00\x05P\x00\x00\x02\xfd\x00\x00\x020\x00\x00\x01\t\x00\x00\x05O\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\t\x00\x00\x05O\x00\x00\x02\xfc', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gASVwQsAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACYQAAAOQAAAXJAAADHQAAAmEAAADkAAAFyQAAAx0AAAAAAAAAAAeAAAAC
YQAAAOQAAAXJAAADHZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAJDQZSMCVByZWNpc2lvbpSMBlJlY2FsbJSM
A01TRZSMA0FVQ5SMAlIylIwDTUFFlIwEUk1TRZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMCkNvbXBhY2lkYWSUSwKGlIwDSHUwlEsChpSMA0h1MZRL
AoaUjANIdTKUSwKGlIwDSHUzlEsChpSMDEFzcGVjdF9SYXRpb5RLAoaUjAlSZWN0X2FyZWGUSwKG
lIwGRXh0ZW50lEsChpSMCUh1bGxfQXJlYZRLAoaUjAhTb2xpZGl0eZRLAoaUjA1FcXVpX0RpYW1l
dGVylEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBk51bWJlcpRLAYaUhZR1YmgfKYGUfZQo
aCJ9lChoJGglSv////+GlGgnTkr+////hpRoKYlK/v///4aUaA19lGgaSwN1aCwojAF4lEsChpSM
AXmUSwKGlIwBd5RLAoaUjAFolEsChpSMAmN4lEsChpSMAmN5lEsChpSMAUGUSwKGlIwBcJRLAoaU
jApDb21wYWNpZGFklEsChpSMA0h1MJRLAoaUjANIdTGUSwKGlIwDSHUylEsChpSMA0h1M5RLAoaU
jAxBc3BlY3RfUmF0aW+USwKGlIwJUmVjdF9hcmVhlEsChpSMBkV4dGVudJRLAoaUjAlIdWxsX0Fy
ZWGUSwKGlIwIU29saWRpdHmUSwKGlIwNRXF1aV9EaWFtZXRlcpRLAoaUdJRoRCloRYwGTnVtYmVy
lEsBhpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdOSv7///+GlGgpiUr+////hpRoDX2U
aBpLA3VoLChoUEsChpRoUksChpRoVEsChpRoVksChpSMAmN4lEsChpSMAmN5lEsChpRoXEsChpRo
XksChpSMCkNvbXBhY2lkYWSUSwKGlIwDSHUwlEsChpSMA0h1MZRLAoaUjANIdTKUSwKGlIwDSHUz
lEsChpSMCU5vbl96ZXJvc5RLAoaUjBRDb21wYWNpZGFkX05vbl9aZXJvc5RLAoaUjAxBc3BlY3Rf
UmF0aW+USwKGlIwJUmVjdF9hcmVhlEsChpSMBkV4dGVudJRLAoaUjAlIdWxsX0FyZWGUSwKGlIwI
U29saWRpdHmUSwKGlIwNRXF1aV9EaWFtZXRlcpRLAoaUdJRoRCloRYwGTnVtYmVylEsBhpSFlHVi
aB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdOSv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLCho
UEsChpRoUksChpRoVEsChpRoVksChpSMAmN4lEsChpSMAmN5lEsChpRoXEsChpRoXksChpSMCkNv
bXBhY2lkYWSUSwKGlIwMQ2lyY3VsYXJpZGFklEsChpSMA0h1MJRLAoaUjANIdTGUSwKGlIwDSHUy
lEsChpSMA0h1M5RLAoaUjAlOb25femVyb3OUSwKGlIwUQ29tcGFjaWRhZF9Ob25fWmVyb3OUSwKG
lIwMQXNwZWN0X1JhdGlvlEsChpSMCVJlY3RfYXJlYZRLAoaUjAZFeHRlbnSUSwKGlIwJSHVsbF9B
cmVhlEsChpSMCFNvbGlkaXR5lEsChpSMDUVxdWlfRGlhbWV0ZXKUSwKGlHSUaEQpaEWMBk51bWJl
cpRLAYaUhZR1YmgfKYGUfZQoaCJ9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIg
Y2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2Vs
ZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBpLA3VoLChoUEsChpRoUksChpRoVEsChpRo
VksChpSMA00wMJRLAoaUjANNMDGUSwKGlIwDTTEwlEsChpSMA00xMZRLAoaUjAJjeJRLAoaUjAJj
eZRLAoaUaFxLAoaUaF5LAoaUjApDb21wYWNpZGFklEsChpSMDENpcmN1bGFyaWRhZJRLAoaUjAlO
b25femVyb3OUSwKGlIwUQ29tcGFjaWRhZF9Ob25fWmVyb3OUSwKGlIwMQXNwZWN0X1JhdGlvlEsC
hpSMCVJlY3RfYXJlYZRLAoaUjAZFeHRlbnSUSwKGlIwJSHVsbF9BcmVhlEsChpSMCFNvbGlkaXR5
lEsChpSMDUVxdWlfRGlhbWV0ZXKUSwKGlHSUaEQpaEWMBk51bWJlcpRLAYaUhZR1YmgfKYGUfZQo
aCJ9lCho3WjeSv////+GlGjgTkr+////hpRo4olK/v///4aUaOR9lGgaSwN1aCyMBnN0YXR1c5RL
AYaUjANhZ2WUSwGGlIwDc2V4lEsBhpSHlGhEKWhFjAhzdXJ2aXZlZJRLAYaUhZR1YmgfKYGUfZQo
aCJ9lCho3WjeSv////+GlGjgTkr+////hpRo4olK/v///4aUaOR9lGgaSwN1aCwoaFBLAoaUaFJL
AoaUaFRLAoaUaFZLAoaUjANNMDCUSwKGlIwDTTAxlEsChpSMA00xMJRLAoaUjANNMTGUSwKGlIwC
Y3iUSwKGlIwCY3mUSwKGlGhcSwKGlGheSwKGlIwKQ29tcGFjaWRhZJRLAoaUjAxDaXJjdWxhcmlk
YWSUSwKGlIwDSHUwlEsChpSMA0h1MZRLAoaUjANIdTKUSwKGlIwDSHUzlEsChpSMCU5vbl96ZXJv
c5RLAoaUjBRDb21wYWNpZGFkX05vbl9aZXJvc5RLAoaUjAxBc3BlY3RfUmF0aW+USwKGlIwJUmVj
dF9hcmVhlEsChpSMBkV4dGVudJRLAoaUjAlIdWxsX0FyZWGUSwKGlIwIU29saWRpdHmUSwKGlIwN
RXF1aV9EaWFtZXRlcpRLAoaUdJRoRCloRYwGTnVtYmVylEsBhpSFlHViaB8pgZR9lChoIn2UKIwP
Y2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2Zl
YXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFi
bGWUfZRoGksDdWgsKIwDSHUwlEsChpSMA0h1MZRLAoaUjANIdTKUSwKGlIwDSHUzlEsChpSMA0h1
NJRLAoaUjANIdTWUSwKGlIwDSHU2lEsChpSMA00wMJRLAoaUjANNMDGUSwKGlIwDTTEwlEsChpSM
A00xMZRLAoaUjAJhVJRLAoaUjARDb21wlEsChpR0lGhEKWhFjAZOdW1iZXKUSwGGlIWUdWJldS4=
</properties>
		<properties format="literal" node_id="4">{'activation_index': 1, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '64', 'learner_name': '64', 'max_iterations': 10000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x15\x00\x00\x01,\x00\x00\x04k\x00\x00\x02\xb4\x00\x00\x03\x16\x00\x00\x01R\x00\x00\x04j\x00\x00\x02\xb3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x16\x00\x00\x01R\x00\x00\x04j\x00\x00\x02\xb3', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'activation_index': 1, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '32', 'learner_name': '32', 'max_iterations': 10000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x15\x00\x00\x01,\x00\x00\x04k\x00\x00\x02\xb4\x00\x00\x03\x16\x00\x00\x01R\x00\x00\x04j\x00\x00\x02\xb3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x16\x00\x00\x01R\x00\x00\x04j\x00\x00\x02\xb3', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'activation_index': 1, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '64,32', 'learner_name': '64,32', 'max_iterations': 10000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x15\x00\x00\x01,\x00\x00\x04k\x00\x00\x02\xb4\x00\x00\x03\x16\x00\x00\x01R\x00\x00\x04j\x00\x00\x02\xb3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x16\x00\x00\x01R\x00\x00\x04j\x00\x00\x02\xb3', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gASVDQIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAQFAAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AA
AAAAAAAAHQAAB38AAAQFlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5QojAExlIwBMpSMATOUjAE0lIwBNZSMATaUjAE3lIwBOJSMATmUjAIxMJSMAjExlIwC
MTKUjAIxM5SMAjE0lIwCMTWUjAIxNpSMAjE3lIwCMTiUjAIxOZSMAjIwlIwCMjGUjAIyMpSMAjIz
lIwCMjSUjAIyNZSMAjI2lHSUdWJhdS4=
</properties>
		<properties format="literal" node_id="8">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '32', 'learner_name': '32', 'max_iterations': 10000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x16\x00\x00\x01R\x00\x00\x04j\x00\x00\x02\xb3\x00\x00\x03\x16\x00\x00\x01R\x00\x00\x04j\x00\x00\x02\xb3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x16\x00\x00\x01R\x00\x00\x04j\x00\x00\x02\xb3', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 75, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03A\x00\x00\x01\x16\x00\x00\x04?\x00\x00\x02\xef\x00\x00\x03A\x00\x00\x01\x16\x00\x00\x04?\x00\x00\x02\xef\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03A\x00\x00\x01\x16\x00\x00\x04?\x00\x00\x02\xef', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties format="pickle" node_id="10">gASVDQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////9wAAB4AAAAQGAAACaQAAAWcAAAUWAAACngAAAAACAAAAB4AAAAAA
AAAAHQAAB38AAAQFlIwJc2VsZWN0aW9ulF2USwBhjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2Nv
cmVzlI+UKIwCRjGUjAJDQZSMCVByZWNpc2lvbpSMBlJlY2FsbJSMA01TRZSMA0FVQ5SMAlIylIwD
TUFFlIwEUk1TRZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties format="pickle" node_id="11">gASVDQIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////9wAAB4AAAAQGAAACSQAAAVkAAAU2AAACrAAAAAACAAAAB4AA
AAAAAAAAHQAAB38AAAQFlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5QojAExlIwBMpSMATOUjAE0lIwBNZSMATaUjAE3lIwBOJSMATmUjAIxMJSMAjExlIwC
MTKUjAIxM5SMAjE0lIwCMTWUjAIxNpSMAjE3lIwCMTiUjAIxOZSMAjIwlIwCMjGUjAIyMpSMAjIz
lIwCMjSUjAIyNZSMAjI2lHSUdWJhdS4=
</properties>
		<properties format="pickle" node_id="12">gASVKQgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxWQzovVXNlcnMvam9yZ2UvT25lRHJpdmUvRG9jdW1lbnRvcy9VU0IvNnRvIFNlbWVzdGUv
UHJveWVjdG8zL0xlbmd1YWplRGVTL0RhdG9zVmFsLnhsc3iUjAZwcmVmaXiUjAdiYXNlZGlylIwH
cmVscGF0aJSMDURhdG9zVmFsLnhsc3iUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1h
dJROdWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gWaA2MC3RpdGFuaWMu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFmgNjAtob3VzaW5n
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBZoDYwR
aGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEM6L1Byb2dyYW0gRmls
ZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3Rl
ZC50YWKUaAtoFmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
QUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy96b28udGFilGgLaBZoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAADKAAAE7AAAAxYAAAKUAAAA8AAA
BOsAAAMVAAAAAAAAAAAHgAAAApQAAADwAAAE6wAAAxWUjAtzaGVldF9uYW1lc5R9lIwGc291cmNl
lEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwJdmFyaWFibGVzlF2UaDR9lGhAXZQoXZQojAZOdW1iZXKUjBRPcmFuZ2UuZGF0YS52
YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWUk5RLAWgQiGVdlCiMA0h1MJRoRowSQ29udGludW91
c1ZhcmlhYmxllJOUSwBoEIhlXZQojANIdTGUaExLAGgQiGVdlCiMA0h1MpRoTEsAaBCIZV2UKIwD
SHUzlGhMSwBoEIhlXZQojANIdTSUaExLAGgQiGVdlCiMA0h1NZRoTEsAaBCIZV2UKIwDSHU2lGhM
SwBoEIhlXZQojANNMDCUaExLAGgQiGVdlCiMA00wMZRoTEsAaBCIZV2UKIwDTTEwlGhMSwBoEIhl
XZQojANNMTGUaExLAGgQiGVdlCiMAmFUlGhMSwBoEIhlXZQojARDb21wlGhMSwBoEIhlZXNoNksB
dYwKYXR0cmlidXRlc5QoaEVLAoaUaEpLAoaUaE5LAoaUaFBLAoaUaFJLAoaUaFRLAoaUaFZLAoaU
aFhLAoaUaFpLAoaUaFxLAoaUaF5LAoaUaGBLAoaUaGJLAoaUaGRLAoaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoOymBlH2UKGg+fZQoaEBdlGg0fZRo
QF2UKF2UKIwMc2VwYWwgbGVuZ3RolGhMSwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoTEsAaBCIZV2U
KIwMcGV0YWwgbGVuZ3RolGhMSwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoTEsAaBCIZV2UKIwEaXJp
c5RoSEsBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVz
aDZLAXVoZSiMDHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRLAoaUjAxwZXRhbCBsZW5n
dGiUSwKGlIwLcGV0YWwgd2lkdGiUSwKGlHSUaHUpaHaMBGlyaXOUXZQojAtJcmlzLXNldG9zYZSM
D0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaHddlHViZXUu
</properties>
		<properties format="pickle" node_id="13">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJoAAABQQAABRcAAAKfAAACaQAAAWcAAAUWAAACngAAAAAAAAAAB4AAAAJp
AAABZwAABRYAAAKelIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwCRjGUjAJDQZSMCVByZWNpc2lvbpSMBlJlY2FsbJSMA01TRZSMA0FVQ5SMAlIylIwDTUFF
lIwEUk1TRZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties format="pickle" node_id="14">gASVEAIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAQFAAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AA
AAAAAAAAHQAAB38AAAQFlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwNLEoaU
kGgRSwF1jAdjbGFzc2VzlCiMATGUjAEylIwBM5SMATSUjAE1lIwBNpSMATeUjAE4lIwBOZSMAjEw
lIwCMTGUjAIxMpSMAjEzlIwCMTSUjAIxNZSMAjE2lIwCMTeUjAIxOJSMAjE5lIwCMjCUjAIyMZSM
AjIylIwCMjOUjAIyNJSMAjI1lHSUdWJhdS4=
</properties>
		<properties format="pickle" node_id="15">gASVlwoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAACAAAAOQAAB38AAAQX
AAAAAgAAADkAAAd/AAAEFwAAAAAAAAAAB4AAAAACAAAAOQAAB38AAAQXlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSIjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsEjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSIdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwGTnVtYmVylEtmhpSMCmF0dHJfbGFiZWyU
Tkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94
lGggS2aGlIwGYXR0cl95lIwDSHUzlEtmhpRoCn2UaBVLBHWMCmF0dHJpYnV0ZXOUfZQoaCBLAowK
Q29tcGFjaWRhZJRLAowDSHUwlEsCjANIdTGUSwKMA0h1MpRLAmgrSwKMDEFzcGVjdF9SYXRpb5RL
AowJUmVjdF9hcmVhlEsCjAZFeHRlbnSUSwKMCUh1bGxfQXJlYZRLAowIU29saWRpdHmUSwKMDUVx
dWlfRGlhbWV0ZXKUSwJ1jAVtZXRhc5R9lHViaBopgZR9lChoHX2UKGgfjAZOdW1iZXKUS2aGlGgi
Tkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgoaD9LZoaUaCqMA0h1M5RLZoaUaAp9lGgVSwR1
aC59lChoP0sCjAF4lEsCjAF5lEsCjAF3lEsCjAFolEsCjAJjeJRLAowCY3mUSwKMAUGUSwKMAXCU
SwKMCkNvbXBhY2lkYWSUSwKMA0h1MJRLAowDSHUxlEsCjANIdTKUSwJoRUsCjAxBc3BlY3RfUmF0
aW+USwKMCVJlY3RfYXJlYZRLAowGRXh0ZW50lEsCjAlIdWxsX0FyZWGUSwKMCFNvbGlkaXR5lEsC
jA1FcXVpX0RpYW1ldGVylEsCdWg6fZR1YmgaKYGUfZQoaB19lChoH4wGTnVtYmVylEtmhpRoIk5K
/v///4aUaCROSv7///+GlGgmTkr+////hpRoKGhfS2aGlGgqaElLZoaUaAp9lGgVSwR1aC59lCho
X0sCaElLAmhKSwJoS0sCaExLAowCY3iUSwKMAmN5lEsCaE9LAmhQSwKMCkNvbXBhY2lkYWSUSwKM
A0h1MJRLAowDSHUxlEsCjANIdTKUSwKMA0h1M5RLAowJTm9uX3plcm9zlEsCjBRDb21wYWNpZGFk
X05vbl9aZXJvc5RLAowMQXNwZWN0X1JhdGlvlEsCjAlSZWN0X2FyZWGUSwKMBkV4dGVudJRLAowJ
SHVsbF9BcmVhlEsCjAhTb2xpZGl0eZRLAowNRXF1aV9EaWFtZXRlcpRLAnVoOn2UdWJoGimBlH2U
KGgdfZQoaB+MBk51bWJlcpRLZoaUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaChoe0tm
hpRoKmhJS2aGlGgKfZRoFUsEdWgufZQoaHtLAmhJSwJoSksCaEtLAmhMSwKMAmN4lEsCjAJjeZRL
AmhPSwJoUEsCjApDb21wYWNpZGFklEsCjAxDaXJjdWxhcmlkYWSUSwKMA0h1MJRLAowDSHUxlEsC
jANIdTKUSwKMA0h1M5RLAowJTm9uX3plcm9zlEsCjBRDb21wYWNpZGFkX05vbl9aZXJvc5RLAowM
QXNwZWN0X1JhdGlvlEsCjAlSZWN0X2FyZWGUSwKMBkV4dGVudJRLAowJSHVsbF9BcmVhlEsCjAhT
b2xpZGl0eZRLAowNRXF1aV9EaWFtZXRlcpRLAnVoOn2UdWJoGimBlH2UKGgdfZQojAphdHRyX2Nv
bG9ylIwGTnVtYmVylEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////
hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGiZS2aGlIwGYXR0cl95lGhJS2aGlIwFZ3Jh
cGiUfZRoFUsEdWgufZQoaJlLAmhJSwJoSksCaEtLAmhMSwKMA00wMJRLAowDTTAxlEsCjANNMTCU
SwKMA00xMZRLAowCY3iUSwKMAmN5lEsCaE9LAmhQSwKMCkNvbXBhY2lkYWSUSwKMDENpcmN1bGFy
aWRhZJRLAowDSHUwlEsCjANIdTGUSwKMA0h1MpRLAowDSHUzlEsCjAlOb25femVyb3OUSwKMFENv
bXBhY2lkYWRfTm9uX1plcm9zlEsCjAxBc3BlY3RfUmF0aW+USwKMCVJlY3RfYXJlYZRLAowGRXh0
ZW50lEsCjAlIdWxsX0FyZWGUSwKMCFNvbGlkaXR5lEsCjA1FcXVpX0RpYW1ldGVylEsCdWg6fZR1
YmgaKYGUfZQoaB19lCiMCmF0dHJfY29sb3KUjAZOdW1iZXKUS2WGlIwKYXR0cl9sYWJlbJRowUtl
hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwDSHUw
lEtmhpSMBmF0dHJfeZSMA00wMJRLZoaUjAVncmFwaJR9lGgVSwR1aC59lChoyksCjANIdTGUSwKM
A0h1MpRLAowDSHUzlEsCjANIdTSUSwKMA0h1NZRLAowDSHU2lEsCaM1LAowDTTAxlEsCjANNMTCU
SwKMA00xMZRLAowCYVSUSwKMBENvbXCUSwJowUsBdWg6fZR1YmgaKYGUfZQoaB19lChowIwGTnVt
YmVylEtmhpRow05K/v///4aUaMVOSv7///+GlGjHTkr+////hpRoyWjhS2aGlGjMjARDb21wlEtm
hpRoz32UaBVLBHVoLn2UKGjhSwKMA0h1MJRLAowDSHUxlEsCjANIdTKUSwKMA0h1M5RLAowDSHU0
lEsCjANIdTWUSwKMA0h1NpRLAowDTTAwlEsCjANNMDGUSwKMA00xMJRLAowDTTExlEsCjAJhVJRL
AmjnSwJ1aDp9lHViaBopgZR9lChoHX2UKGjAaMFLZYaUaMNowUtlhpRoxU5K/v///4aUaMdOSv7/
//+GlGjJaM1LZoaUaMxo20tmhpRoz32UaBVLBHVoLn2UKGjKSwJo0ksCaNNLAmjUSwJo1UsCaNZL
AmjXSwJozUsCaNhLAmjZSwJo2ksCaNtLAmjcSwJowUsBdWg6fZR1YmV1Lg==
</properties>
		<properties format="pickle" node_id="16">gASVLRQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxYQzovVXNlcnMvam9yZ2UvT25lRHJpdmUvRG9jdW1lbnRvcy9VU0IvNnRvIFNlbWVzdGUv
UHJveWVjdG8zL0xlbmd1YWplRGVTL0RhdG9zVHJhaW4ueGxzeJSMBnByZWZpeJSMB2Jhc2VkaXKU
jAdyZWxwYXRolIwPRGF0b3NUcmFpbi54bHN4lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2M
C3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09y
YW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAtoFmgNjAhp
cmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2Uv
bGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBZoDYwLaG91
c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMS0M6L1Byb2dyYW0gRmlsZXMvT3Jhbmdl
L2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gW
aA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjExDOi9Qcm9ncmFt
IEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2Vs
ZWN0ZWQudGFilGgLaBZoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjEFDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvem9vLnRhYpRoC2gWaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxz
lF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKUAAAA8AAABOsAAAMVAAAClAAA
APAAAATrAAADFQAAAAAAAAAAB4AAAAKUAAAA8AAABOsAAAMVlIwLc2hlZXRfbmFtZXOUfZSMBnNv
dXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg0fZRoQF2UKF2UKIwGTnVtYmVylIwUT3JhbmdlLmRh
dGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMCkNvbXBhY2lkYWSU
aEhLAGgQiGVdlCiMA0h1MJRoSEsAaBCIZV2UKIwDSHUxlGhISwBoEIhlXZQojANIdTKUaEhLAGgQ
iGVdlCiMA0h1M5RoSEsAaBCIZV2UKIwMQXNwZWN0X1JhdGlvlGhISwBoEIhlXZQojAlSZWN0X2Fy
ZWGUaEhLAGgQiGVdlCiMBkV4dGVudJRoSEsAaBCIZV2UKIwJSHVsbF9BcmVhlGhISwBoEIhlXZQo
jAhTb2xpZGl0eZRoSEsAaBCIZV2UKIwNRXF1aV9EaWFtZXRlcpRoSEsAaBCIZWVzaDZLAXWMCmF0
dHJpYnV0ZXOUKGhFSwKGlGhKSwKGlGhMSwKGlGhOSwKGlGhQSwKGlGhSSwKGlGhUSwKGlGhWSwKG
lGhYSwKGlGhaSwKGlGhcSwKGlGheSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlm
aWVkX3ZhcmlhYmxlc5RdlHViaDspgZR9lChoPn2UKGhAXZRoNH2UaEBdlChdlCiMBk51bWJlcpRo
SEsAaBCIZV2UKIwBeJRoSEsAaBCIZV2UKIwBeZRoSEsAaBCIZV2UKIwBd5RoSEsAaBCIZV2UKIwB
aJRoSEsAaBCIZV2UKIwCY3iUaEhLAGgQiGVdlCiMAmN5lGhISwBoEIhlXZQojAFBlGhISwBoEIhl
XZQojAFwlGhISwBoEIhlXZQojApDb21wYWNpZGFklGhISwBoEIhlXZQojANIdTCUaEhLAGgQiGVd
lCiMA0h1MZRoSEsAaBCIZV2UKIwDSHUylGhISwBoEIhlXZQojANIdTOUaEhLAGgQiGVdlCiMDEFz
cGVjdF9SYXRpb5RoSEsAaBCIZV2UKIwJUmVjdF9hcmVhlGhISwBoEIhlXZQojAZFeHRlbnSUaEhL
AGgQiGVdlCiMCUh1bGxfQXJlYZRoSEsAaBCIZV2UKIwIU29saWRpdHmUaEhLAGgQiGVdlCiMDUVx
dWlfRGlhbWV0ZXKUaEhLAGgQiGVlc2g2SwF1aF8oaHhLAoaUaHpLAoaUaHxLAoaUaH5LAoaUaIBL
AoaUaIJLAoaUaIRLAoaUaIZLAoaUaIhLAoaUaIpLAoaUaIxLAoaUaI5LAoaUaJBLAoaUaJJLAoaU
aJRLAoaUaJZLAoaUaJhLAoaUaJpLAoaUaJxLAoaUaJ5LAoaUdJRobSlobilob12UdWJoOymBlH2U
KGg+fZQoaEBdlGg0fZRoQF2UKF2UKIwGTnVtYmVylGhISwBoEIhlXZQoaHpoSEsAaBCIZV2UKGh8
aEhLAGgQiGVdlChofmhISwBoEIhlXZQoaIBoSEsAaBCIZV2UKIwCY3iUaEhLAGgQiGVdlCiMAmN5
lGhISwBoEIhlXZQoaIZoSEsAaBCIZV2UKGiIaEhLAGgQiGVdlCiMCkNvbXBhY2lkYWSUaEhLAGgQ
iGVdlCiMA0h1MJRoSEsAaBCIZV2UKIwDSHUxlGhISwBoEIhlXZQojANIdTKUaEhLAGgQiGVdlCiM
A0h1M5RoSEsAaBCIZV2UKIwJTm9uX3plcm9zlGhISwBoEIhlXZQojBRDb21wYWNpZGFkX05vbl9a
ZXJvc5RoSEsAaBCIZV2UKIwMQXNwZWN0X1JhdGlvlGhISwBoEIhlXZQojAlSZWN0X2FyZWGUaEhL
AGgQiGVdlCiMBkV4dGVudJRoSEsAaBCIZV2UKIwJSHVsbF9BcmVhlGhISwBoEIhlXZQojAhTb2xp
ZGl0eZRoSEsAaBCIZV2UKIwNRXF1aV9EaWFtZXRlcpRoSEsAaBCIZWVzaDZLAXVoXyhovEsChpRo
eksChpRofEsChpRofksChpRogEsChpRowksChpRoxEsChpRohksChpRoiEsChpRoyEsChpRoyksC
hpRozEsChpRozksChpRo0EsChpRo0ksChpRo1EsChpRo1ksChpRo2EsChpRo2ksChpRo3EsChpRo
3ksChpRo4EsChpR0lGhtKWhuKWhvXZR1Ymg7KYGUfZQoaD59lChoQF2UaDR9lGhAXZQoXZQojAZO
dW1iZXKUaEhLAGgQiGVdlChoemhISwBoEIhlXZQoaHxoSEsAaBCIZV2UKGh+aEhLAGgQiGVdlCho
gGhISwBoEIhlXZQojAJjeJRoSEsAaBCIZV2UKIwCY3mUaEhLAGgQiGVdlChohmhISwBoEIhlXZQo
aIhoSEsAaBCIZV2UKIwKQ29tcGFjaWRhZJRoSEsAaBCIZV2UKIwMQ2lyY3VsYXJpZGFklGhISwBo
EIhlXZQojANIdTCUaEhLAGgQiGVdlCiMA0h1MZRoSEsAaBCIZV2UKIwDSHUylGhISwBoEIhlXZQo
jANIdTOUaEhLAGgQiGVdlCiMCU5vbl96ZXJvc5RoSEsAaBCIZV2UKIwUQ29tcGFjaWRhZF9Ob25f
WmVyb3OUaEhLAGgQiGVdlCiMDEFzcGVjdF9SYXRpb5RoSEsAaBCIZV2UKIwJUmVjdF9hcmVhlGhI
SwBoEIhlXZQojAZFeHRlbnSUaEhLAGgQiGVdlCiMCUh1bGxfQXJlYZRoSEsAaBCIZV2UKIwIU29s
aWRpdHmUaEhLAGgQiGVdlCiMDUVxdWlfRGlhbWV0ZXKUaEhLAGgQiGVlc2g2SwF1aF8oagABAABL
AoaUaHpLAoaUaHxLAoaUaH5LAoaUaIBLAoaUagYBAABLAoaUaggBAABLAoaUaIZLAoaUaIhLAoaU
agwBAABLAoaUag4BAABLAoaUahABAABLAoaUahIBAABLAoaUahQBAABLAoaUahYBAABLAoaUahgB
AABLAoaUahoBAABLAoaUahwBAABLAoaUah4BAABLAoaUaiABAABLAoaUaiIBAABLAoaUaiQBAABL
AoaUaiYBAABLAoaUdJRobSlobilob12UdWJoOymBlH2UKGg+fZQoaEBdlGg0fZRoQF2UKF2UKIwG
c3RhdHVzlGhGjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMGmNyZXcsIGZpcnN0LCBzZWNvbmQsIHRo
aXJklIllXZQojANhZ2WUakkBAABLAIwMYWR1bHQsIGNoaWxklIllXZQojANzZXiUakkBAABLAIwM
ZmVtYWxlLCBtYWxllIllXZQojAhzdXJ2aXZlZJRqSQEAAEsBjAdubywgeWVzlIllZXNoNksBdWhf
akcBAABdlCiMBGNyZXeUjAVmaXJzdJSMBnNlY29uZJSMBXRoaXJklGWGlGpMAQAAXZQojAVhZHVs
dJSMBWNoaWxklGWGlGpPAQAAXZQojAZmZW1hbGWUjARtYWxllGWGlIeUaG0paG5qUgEAAF2UKIwC
bm+UjAN5ZXOUZYaUhZRob12UdWJoOymBlH2UKGg+fZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9l
ZGl0b3KUfZRqbAEAAF2UKF2UKIwGTnVtYmVylGhISwBoEIhlXZQoaHpoSEsAaBCIZV2UKGh8aEhL
AGgQiGVdlChofmhISwBoEIhlXZQoaIBoSEsAaBCIZV2UKIwDTTAwlGhISwBoEIhlXZQojANNMDGU
aEhLAGgQiGVdlCiMA00xMJRoSEsAaBCIZV2UKIwDTTExlGhISwBoEIhlXZQojAJjeJRoSEsAaBCI
ZV2UKIwCY3mUaEhLAGgQiGVdlChohmhISwBoEIhlXZQoaIhoSEsAaBCIZV2UKIwKQ29tcGFjaWRh
ZJRoSEsAaBCIZV2UKIwMQ2lyY3VsYXJpZGFklGhISwBoEIhlXZQojANIdTCUaEhLAGgQiGVdlCiM
A0h1MZRoSEsAaBCIZV2UKIwDSHUylGhISwBoEIhlXZQojANIdTOUaEhLAGgQiGVdlCiMCU5vbl96
ZXJvc5RoSEsAaBCIZV2UKIwUQ29tcGFjaWRhZF9Ob25fWmVyb3OUaEhLAGgQiGVdlCiMDEFzcGVj
dF9SYXRpb5RoSEsAaBCIZV2UKIwJUmVjdF9hcmVhlGhISwBoEIhlXZQojAZFeHRlbnSUaEhLAGgQ
iGVdlCiMCUh1bGxfQXJlYZRoSEsAaBCIZV2UKIwIU29saWRpdHmUaEhLAGgQiGVdlCiMDUVxdWlf
RGlhbWV0ZXKUaEhLAGgQiGVlc2g2SwF1aF8oanIBAABLAoaUaHpLAoaUaHxLAoaUaH5LAoaUaIBL
AoaUangBAABLAoaUanoBAABLAoaUanwBAABLAoaUan4BAABLAoaUaoABAABLAoaUaoIBAABLAoaU
aIZLAoaUaIhLAoaUaoYBAABLAoaUaogBAABLAoaUaooBAABLAoaUaowBAABLAoaUao4BAABLAoaU
apABAABLAoaUapIBAABLAoaUapQBAABLAoaUapYBAABLAoaUapgBAABLAoaUapoBAABLAoaUapwB
AABLAoaUap4BAABLAoaUaqABAABLAoaUdJRobSlobilob12UdWJoOymBlH2UKGg+fZQojAl2YXJp
YWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRqwQEAAF2UKF2UKIwGTnVtYmVylGhISwBoEIhlXZQo
jANIdTCUaEhLAGgQiGVdlCiMA0h1MZRoSEsAaBCIZV2UKIwDSHUylGhISwBoEIhlXZQojANIdTOU
aEhLAGgQiGVdlCiMA0h1NJRoSEsAaBCIZV2UKIwDSHU1lGhISwBoEIhlXZQojANIdTaUaEhLAGgQ
iGVdlCiMA00wMJRoSEsAaBCIZV2UKIwDTTAxlGhISwBoEIhlXZQojANNMTCUaEhLAGgQiGVdlCiM
A00xMZRoSEsAaBCIZV2UKIwCYVSUaEhLAGgQiGVdlCiMBENvbXCUaEhLAGgQiGVlc2g2SwF1aF8o
jAZOdW1iZXKUSwKGlIwDSHUwlEsChpSMA0h1MZRLAoaUjANIdTKUSwKGlIwDSHUzlEsChpSMA0h1
NJRLAoaUjANIdTWUSwKGlIwDSHU2lEsChpSMA00wMJRLAoaUjANNMDGUSwKGlIwDTTEwlEsChpSM
A00xMZRLAoaUjAJhVJRLAoaUjARDb21wlEsChpR0lGhtKWhuKWhvXZR1YmV1Lg==
</properties>
		<properties format="pickle" node_id="17">gASVOQcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsB
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAQFAAAAAAAAAB0A
AAd/AAAEBQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAxBc3BlY3RfUmF0
aW+US2aGlIwJUmVjdF9hcmVhlEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKIwGTnVt
YmVylEsCjApDb21wYWNpZGFklEsCjANIdTCUSwKMA0h1MZRLAowDSHUylEsCjANIdTOUSwJoE0sC
aBVLAowGRXh0ZW50lEsCjAlIdWxsX0FyZWGUSwKMCFNvbGlkaXR5lEsCdYwFbWV0YXOUfZR1YmgK
KYGUfZQoaA19lChoD05K/v///4aUaBFdlCiMAUGUS2aGlIwNRXF1aV9EaWFtZXRlcpRLZoaUZUr9
////hpRoBUsDdWgYfZQojAZOdW1iZXKUSwKMAXiUSwKMAXmUSwKMAXeUSwKMAWiUSwKMAmN4lEsC
jAJjeZRLAmgqSwKMAXCUSwKMCkNvbXBhY2lkYWSUSwKMA0h1MJRLAowDSHUxlEsCjANIdTKUSwKM
A0h1M5RLAowMQXNwZWN0X1JhdGlvlEsCjAlSZWN0X2FyZWGUSwKMBkV4dGVudJRLAowJSHVsbF9B
cmVhlEsCjAhTb2xpZGl0eZRLAmgsSwJ1aCN9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2U
KGgqS2aGlIwNRXF1aV9EaWFtZXRlcpRLZoaUZUr9////hpRoBUsDdWgYfZQojAZOdW1iZXKUSwJo
MUsCaDJLAmgzSwJoNEsCjAJjeJRLAowCY3mUSwJoKksCaDdLAowKQ29tcGFjaWRhZJRLAowDSHUw
lEsCjANIdTGUSwKMA0h1MpRLAowDSHUzlEsCjAlOb25femVyb3OUSwKMFENvbXBhY2lkYWRfTm9u
X1plcm9zlEsCjAxBc3BlY3RfUmF0aW+USwKMCVJlY3RfYXJlYZRLAowGRXh0ZW50lEsCjAlIdWxs
X0FyZWGUSwKMCFNvbGlkaXR5lEsCaElLAnVoI32UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgR
XZQojAxDaXJjdWxhcmlkYWSUS2aGlIwKQ29tcGFjaWRhZJRLZoaUZUr9////hpRoBUsDdWgYfZQo
jAZOdW1iZXKUSwJoMUsCaDJLAmgzSwJoNEsCjAJjeJRLAowCY3mUSwJoKksCaDdLAmhkSwJoYksC
jANIdTCUSwKMA0h1MZRLAowDSHUylEsCjANIdTOUSwKMCU5vbl96ZXJvc5RLAowUQ29tcGFjaWRh
ZF9Ob25fWmVyb3OUSwKMDEFzcGVjdF9SYXRpb5RLAowJUmVjdF9hcmVhlEsCjAZFeHRlbnSUSwKM
CUh1bGxfQXJlYZRLAowIU29saWRpdHmUSwKMDUVxdWlfRGlhbWV0ZXKUSwJ1aCN9lHViaAopgZR9
lChoDX2UKIwHZmVhdHVyZZROSv7///+GlIwJc2VsZWN0aW9ulF2UKIwMQ2lyY3VsYXJpZGFklEtm
hpSMCkNvbXBhY2lkYWSUS2aGlGVK/f///4aUaAVLA3VoGH2UKIwGTnVtYmVylEsCaDFLAmgySwJo
M0sCaDRLAowDTTAwlEsCjANNMDGUSwKMA00xMJRLAowDTTExlEsCjAJjeJRLAowCY3mUSwJoKksC
aDdLAmiBSwJof0sCjANIdTCUSwKMA0h1MZRLAowDSHUylEsCjANIdTOUSwKMCU5vbl96ZXJvc5RL
AowUQ29tcGFjaWRhZF9Ob25fWmVyb3OUSwKMDEFzcGVjdF9SYXRpb5RLAowJUmVjdF9hcmVhlEsC
jAZFeHRlbnSUSwKMCUh1bGxfQXJlYZRLAowIU29saWRpdHmUSwKMDUVxdWlfRGlhbWV0ZXKUSwJ1
aCN9lHViaAopgZR9lChoDX2UKIwHZmVhdHVyZZROSv7///+GlIwJc2VsZWN0aW9ulF2UKIwDSHUy
lEtmhpSMA00wMZRLZoaUZUr9////hpRoBUsDdWgYfZQojAZOdW1iZXKUSwKMA0h1MJRLAowDSHUx
lEsCaKBLAowDSHUzlEsCjANIdTSUSwKMA0h1NZRLAowDSHU2lEsCjANNMDCUSwJooksCjANNMTCU
SwKMA00xMZRLAowCYVSUSwKMBENvbXCUSwJ1aCN9lHViZXUu
</properties>
		<properties format="literal" node_id="18">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="19">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03H\x00\x00\x01\x16\x00\x00\x047\x00\x00\x02\xcb\x00\x00\x03I\x00\x00\x01&lt;\x00\x00\x046\x00\x00\x02\xca\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03I\x00\x00\x01&lt;\x00\x00\x046\x00\x00\x02\xca', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
